<!-- VITRINE -->
<tr>
	<td align="center" valign="top" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding-bottom: 20px" >
					<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px;">
						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" >
								<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px">
									<!--FOTO-->
									<tr>
										<td align="center" valign="middle" style="padding: 5px 0px">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/prod01.png" width="170" style="width:170px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
										</td>
									</tr>
									<!--DESCRIÇÃO-->
									<tr>
										<td align="center" valign="middle" style="height: 63px">
											<!--[if mso]><table width="175" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:175px">
												<tr>
													<td align="center" valign="middle" style="font-family:arial; font-size:15px; color:#2b2b2e; text-align:center; line-height:21px;">
														Abacate Margarida - Kg
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PREÇO-->
									<tr>
										<td align="center" valign="middle">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/preco01.png" width="190" style="width:190px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding-bottom: 20px" >
					<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px;">
						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" >
							<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px">
									<!--FOTO-->
									<tr>
										<td align="center" valign="middle" style="padding: 5px 0px">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/prod02.png" width="170" style="width:170px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
										</td>
									</tr>
									<!--DESCRIÇÃO-->
									<tr>
										<td align="center" valign="middle" style="height: 63px">
											<!--[if mso]><table width="175" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:175px">
												<tr>
													<td align="center" valign="middle" style="font-family:arial; font-size:15px; color:#2b2b2e; text-align:center; line-height:21px;">
														Abacaxi Pérola - Kg
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PREÇO-->
									<tr>
										<td align="center" valign="middle">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/preco02.png" width="190" style="width:190px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding-bottom: 20px" >
					<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px;">
						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" >
							<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px">
									<!--FOTO-->
									<tr>
										<td align="center" valign="middle" style="padding: 5px 0px">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/prod03.png" width="170" style="width:170px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
										</td>
									</tr>
									<!--DESCRIÇÃO-->
									<tr>
										<td align="center" valign="middle" style="height: 63px">
											<!--[if mso]><table width="175" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:175px">
												<tr>
													<td align="center" valign="middle" style="font-family:arial; font-size:15px; color:#2b2b2e; text-align:center; line-height:21px;">
														Abóbora Cambotchan - Kg
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PREÇO-->
									<tr>
										<td align="center" valign="middle">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/preco03.png" width="190" style="width:190px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>	
<tr>
	<td align="center" valign="top" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-block;" class="inlineblock">			
			<tr>
				<td align="center" valign="top" style="padding-bottom: 20px" >
					<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px;">
						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" >
								<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px">
									<!--FOTO-->
									<tr>
										<td align="center" valign="middle" style="padding: 5px 0px">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/prod04.png" width="170" style="width:170px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
										</td>
									</tr>
									<!--DESCRIÇÃO-->
									<tr>
										<td align="center" valign="middle" style="height: 63px">
											<!--[if mso]><table width="175" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:175px">
												<tr>
													<td align="center" valign="middle" style="font-family:arial; font-size:15px; color:#2b2b2e; text-align:center; line-height:21px;">
														Batata Doce Rosada - Kg
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PREÇO-->
									<tr>
										<td align="center" valign="middle">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/preco04.png" width="190" style="width:190px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-block;" class="inlineblock">			
			<tr>
				<td align="center" valign="top" style="padding-bottom: 20px" >
					<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px;">
						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" >
							<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px">
									<!--FOTO-->
									<tr>
										<td align="center" valign="middle" style="padding: 5px 0px">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/prod05.png" width="170" style="width:170px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
										</td>
									</tr>
									<!--DESCRIÇÃO-->
									<tr>
										<td align="center" valign="middle" style="height: 63px">
											<!--[if mso]><table width="175" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:175px">
												<tr>
													<td align="center" valign="middle" style="font-family:arial; font-size:15px; color:#2b2b2e; text-align:center; line-height:21px;">
														Berinjela - Kg
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PREÇO-->
									<tr>
										<td align="center" valign="middle">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/preco05.png" width="190" style="width:190px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-block;" class="inlineblock">			
			<tr>
				<td align="center" valign="top" style="padding-bottom: 20px" >
					<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px;">
						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" >
							<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px">
									<!--FOTO-->
									<tr>
										<td align="center" valign="middle" style="padding: 5px 0px">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/prod06.png" width="170" style="width:170px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
										</td>
									</tr>
									<!--DESCRIÇÃO-->
									<tr>
										<td align="center" valign="middle" style="height: 63px">
											<!--[if mso]><table width="175" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:175px">
												<tr>
													<td align="center" valign="middle" style="font-family:arial; font-size:15px; color:#2b2b2e; text-align:center; line-height:21px;">
														Cebola Nacional - Kg
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PREÇO-->
									<tr>
										<td align="center" valign="middle">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/preco06.png" width="190" style="width:190px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>
<tr>
	<td align="center" valign="top" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-block;" class="inlineblock">			
			<tr>
				<td align="center" valign="top" style="padding-bottom: 20px" >
					<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px;">
						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" >
								<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px">
									<!--FOTO-->
									<tr>
										<td align="center" valign="middle" style="padding: 5px 0px">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/prod07.png" width="170" style="width:170px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
										</td>
									</tr>
									<!--DESCRIÇÃO-->
									<tr>
										<td align="center" valign="middle" style="height: 63px">
											<!--[if mso]><table width="175" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:175px">
												<tr>
													<td align="center" valign="middle" style="font-family:arial; font-size:15px; color:#2b2b2e; text-align:center; line-height:21px;">
														Coco Seco - Kg
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PREÇO-->
									<tr>
										<td align="center" valign="middle">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/preco07.png" width="190" style="width:190px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-block;" class="inlineblock">			
			<tr>
				<td align="center" valign="top" style="padding-bottom: 20px" >
					<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px;">
						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" >
							<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px">
									<!--FOTO-->
									<tr>
										<td align="center" valign="middle" style="padding: 5px 0px">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/prod08.png" width="170" style="width:170px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
										</td>
									</tr>
									<!--DESCRIÇÃO-->
									<tr>
										<td align="center" valign="middle" style="height: 63px">
											<!--[if mso]><table width="175" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:175px">
												<tr>
													<td align="center" valign="middle" style="font-family:arial; font-size:15px; color:#2b2b2e; text-align:center; line-height:21px;">
														Manga Tomy - Kg
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PREÇO-->
									<tr>
										<td align="center" valign="middle">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/preco08.png" width="190" style="width:190px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-block;" class="inlineblock">			
			<tr>
				<td align="center" valign="top" style="padding-bottom: 20px" >
					<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px;">
						<tr>
							<td align="center" valign="top" bgcolor="#ffffff" >
							<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px">
									<!--FOTO-->
									<tr>
										<td align="center" valign="middle" style="padding: 5px 0px">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/prod09.png" width="170" style="width:170px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
										</td>
									</tr>
									<!--DESCRIÇÃO-->
									<tr>
										<td align="center" valign="middle" style="height: 63px">
											<!--[if mso]><table width="175" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:175px">
												<tr>
													<td align="center" valign="middle" style="font-family:arial; font-size:15px; color:#2b2b2e; text-align:center; line-height:21px;">
														Pepino - Kg
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>
									<!--PREÇO-->
									<tr>
										<td align="center" valign="middle">
											<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0423_SaudaveisAbril/preco09.png" width="190" style="width:190px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>