<!--CONTEUDO-->
<tr>
   <td align="center" valign="top" style="padding: 20px 20px 0px 20px; background-color: #002B4F">
      <img src="https://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/chamada_02.png" width="366" style="width:366px; max-width:100%; font-family: Arial, sans-serif; display:block; color: #FFFFFF;" border="0" alt="Confira os benefícios únicos de ser Clube+ Amigão "/>
   </td>
</tr>
<tr>
   <td valign="middle" align="center" style="padding: 10px 20px 35px 20px;background-color: #002B4F">
      <!--[if mso]><table width="605" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-table;">
         <tr>
            <td align="center" valign="top" style="padding-top: 10px">
            <!--[if mso]><table width="182" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:182px;">
               <tr>
                  <td align="center" valign="top"><img src="https://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/box_01.png" width="165" style="width:165px; max-width:100%; color:#9D481F; font-family: Arial, sans-serif; font-weight:bold; font-size: 15px; text-align:center; display:block; color: #353535" border="0" alt="#"/></td>
               </tr>
               <tr>
                  <td align="center" valign="top" style="padding: 15px 0px; border-radius: 0px 0px 10px 10px">
                     <!--[if mso]><table width="140" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:140px" height="65">
                        <tr>
                           <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff; text-align:center; line-height:18px;">Superofertas especiais e vários precinhos exclusivos feitos pra você.</td>
                        </tr>
                     </table>
                     <!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]-->
      <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-table;">
         <tr>
            <td align="center" valign="top" style="padding-top: 10px">
               <!--[if mso]><table width="182" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:182px;">
                  <tr>
                     <td align="center" valign="top"><img src="https://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/box_02.png" width="165" style="width:165px; max-width:100%; color:#9D481F; font-family: Arial, sans-serif; font-weight:bold; font-size: 15px; text-align:center; display:block; color: #353535" border="0" alt="#"/></td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" style="padding: 15px 0px; border-radius: 0px 0px 10px 10px">
                        <!--[if mso]><table width="155" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:155px" height="65">
                           <tr>
                              <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff; text-align:center; line-height:18px;">Listinha de compras, localizador das suas lojas favoritas e produtos por categorias.
                                 
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]-->
      <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-table;">
         <tr>
            <td align="center" valign="top" style="padding-top: 10px">
            <!--[if mso]><table width="182" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:182px;">
               <tr>
                  <td align="center" valign="top"><img src="https://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/box_03.png" width="165" style="width:165px; max-width:100%; color:#9D481F; font-family: Arial, sans-serif; font-weight:bold; font-size: 15px; text-align:center; display:block; color: #353535" border="0" alt="#"/></td>
               </tr>
               <tr>
                  <td align="center" valign="top" style="padding: 15px 0px; border-radius: 0px 0px 10px 10px">
                     <!--[if mso]><table width="155" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:155px" height="65">
                        <tr>
                           <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff; text-align:center; line-height:18px;">Seja o primeiro a saber de todos os eventos, promoções especiais e notícias quentinhas.</td>
                        </tr>
                     </table>
                     <!--[if mso]></td></tr></table><![endif]-->
                  </td>
               </tr>
            </table><!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>