<!--FOOTER-->
<tr>
   <td align="center" valign="top" style="padding: 10px 0px" bgcolor="#003A70">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-block; vertical-align: middle">
         <tr>
            <td align="center" valign="top" style="padding: 5px 0px">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                     <td align="center" valign="top" style="padding-top: 3px"><img src="https://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/HeaderFooter/logo_clube.png" width="147" style="width:147px; max-width:100%; font-family: Arial, sans-serif; display:block;" border="0" alt="Abriu, clicou, economizou!"/></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="middle"><![endif]-->
      <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:320px; display: inline-block; vertical-align: middle">
         <tr>
            <td align="center" valign="top">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                     <td align="center" valign="top">
                     <!--[if mso]><table width="318" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                     <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:318px;">
                        <tr>
                           <td align="center" valign="top" style="padding: 5px 5px"><a href="https://play.google.com/store/apps/details?id=com.ibopedtm.appvarejo.csd" target="_blank"><img src="https://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/HeaderFooter/googleplay.png" width="162" style="width:162px; max-width:100%; font-family: Arial, sans-serif; display:block;" border="0" alt="Google Play"/></a></td>
                           <td align="center" valign="top" style="padding: 5px 5px"><a href="https://itunes.apple.com/br/app/clube/id1412174720?mt=8" target="_blank"><img src="https://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/HeaderFooter/appstore.png" width="156" style="width:156px; max-width:100%; font-family: Arial, sans-serif; display:block;" border="0" alt="Apple Store"/></a></td>
                        </tr>
                     </table>
                     <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>
<!--SAC-->
<tr>
   <td align="center" valign="top" style="padding: 20px 10px" bgcolor="#ffffff">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:150px; display: inline-block; vertical-align: middle">
         <tr>
            <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:18px; color:#7C7C7C; text-align:center; line-height: 18px; padding: 5px"><strong>Fale conosco:</strong></td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="middle"><![endif]-->
      <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:400px; display: inline-block; vertical-align: middle">
         <tr>
            <td align="center" valign="top">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                     <td align="center" valign="top">
                        <!--[if mso]><table width="400" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:400px;">
                           <tr>
                              <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:18px; color:#7C7C7C; text-align:center; line-height: 18px"><a href="tel:08006433565" target="_blank" style="color: #424242; text-decoration: none">0800 643 3565</a></td>
                              <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:18px; color:#7C7C7C; text-align:center; line-height: 18px"><a href="mailto:sac@csdvarejo.com.br" target="_blank" style="color: #424242; text-decoration: none; font-weight: normal">sac@csdvarejo.com.br</a></td>
                           </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr><!--TEXTO LEGAL-->
<tr>
   <td align="center" valign="top" bgcolor="#F6F6F6" style="padding: 20px 20px 40px 20px">
   <!--[if mso]><table width="560" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:560px;">
      <tr>
         <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:12px; color:#737373; text-align:justify; line-height:18px;"><strong>Imagens</strong>: as imagens utilizadas nesse e-mail e informativos são ilustrativas.<br/><br/><strong>Cliente Clube+ Amigão</strong>: confira quais produtos possuem descontos exclusivos para Clientes Clube+ Amigão; Lembre-se de disponibilizar o seu CPF no caixa, para o desconto ser conferido; Verifique a disponibilidade dos produtos em loja; Verifique limite de compra de cada produto; Os descontos não são cumulativos com outras promoções em loja; Acesse o seu aplicativo do Clube+ Amigão para verificar se você possui descontos exclusivos – caso possuir, essas ofertas precisam ser ativadas diretamente no aplicativo para que o desconto seja conferido.<br/><br/><strong>Bebidas alcoólicas</strong>: proibida a venda de bebidas alcoólicas para menores de 18 anos (Lei 8.069/1990, art. 243). Beba com moderação. Se for dirigir, não beba.<br/><br/><strong>Compras online</strong>: verifique o valor mínimo para fazer a sua compra online; Verifique o prazo de entrega.<br/><br/><strong>Política de privacidade</strong>: respeitamos os seus dados, seguindo os critérios da Lei Geral de Proteção de Dados Pessoais. Não compartilhamos os seus dados com terceiros. A qualquer momento que quiser se descadastrar da nossa base de relacionamento, é possível tanto pelo opt-out abaixo, quanto pelos nossos meios de contato do SAC.<br/><br/>Grupo Amigão - Av. Carlos Correa Borges, 1188 - Conj. Hab. Inocente Vila Nova Júnior, Maringá - PR, 87060-173.</td>
      </tr>
   </table>
   <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>