<!-- HEADER -->
<tr>
	<td align="center" valign="top" style="padding: 30px 20px" bgcolor="#002846">
		<a href="https://www.portalcoop.com.br?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTSaudaveisAbril&utm_content_content=header" target="_blank">
		<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/header_logo70anos.png" width="187" style="width:187px; max-width:100%; display:block;" border="0" alt="COOP" />
		</a>
	</td>
</tr>
<tr>
	<td align="center" valign="top" style="padding:10px 0;" bgcolor="#ffffff">
		<!--[if mso]><table width="490" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td align="center" valign="top" style="font-size: 0;">
					<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<span style="padding:0 20px;" class="menuheader">
						<a style="font-family: Arial, sans-serif; line-height: 20px; color: #002846; font-size: 13px; text-decoration: none;" target="_blank" href="https://www.portalcoop.com.br/nossas-lojas?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTSaudaveisAbril&utm_content=header">ENCONTRE SUA COOP</a>
					</span>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
					<span style="padding:0 20px;" class="menuheader">
						<a style="font-family: Arial, sans-serif; line-height: 20px; color: #002846; font-size: 13px; text-decoration: none;" target="_blank" href="https://www.portalcoop.com.br/jornal-de-ofertas?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTSaudaveisAbril&utm_content=header">OFERTAS DA SEMANA</a>
					</span>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>
<tr><td align="center" valign="top" bgcolor="#ff6f55" style="padding: 6px"></td></tr>