<!--VITRINE-->
<tr>
   <td align="center" valign="top" bgcolor="#002B4F" style="padding: 20px 20px">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
         <tr>
            <td align="center" valign="top" style="padding: 0px 0px 0px 0px">
               <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px; border-radius:15px" bgcolor="#F6F6F6">
                  
                  <!--VITRINE-->
                  <tr>
                     <td valign="middle" align="center" style="padding: 30px 0px 0px 0px">
                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-table;">
                           <tr>
                              <td align="center" valign="top" style="padding-bottom: 20px">
                                 <!--[if mso]><table width="230" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">
                                    <tr>
                                       <td align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                             <tr>
                                                <td align="center" valign="top" style="border-radius:10px; border:1px solid #f1f1f1; padding-bottom: 10px" bgcolor="#ffffff">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/HeaderFooter/tag_exclusivo.png" width="229" style="width:229px; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="middle" style="height: 70px" height="70px">
                                                            <!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px">
                                                               <tr>
                                                                  <td align="center" valign="middle" style="font-family:arial; font-size:13px; color:#1B1B1B; text-align:center; line-height:18px;">Molho de Tomate Heinz<br/>Tradicional Sachê 300g</td>
                                                               </tr>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/MS/prod01.jpg" width="163" style="width:163px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="padding: 5px 0">
                                                            <!--[if mso]><table width="194" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">
                                                               <tr>
                                                                  <td align="left" valign="middle" height="150">
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:15px; color:#EE312F; text-align:left; line-height:18px;font-weight: 600;padding: 0px 2px">
                                                                           <!-- CONDICIONAL-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:18px; padding: 0px 2px">
                                                                           <!-- DE-->De: R$2,99
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#183B71; text-align:left; line-height:25px; font-weight: 600; padding: 0px 2px">
                                                                           <!-- POR-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:14px; padding: 0px 2px">
                                                                           <!-- JUSTIFICADOR-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" valign="top" style="font-family:arial; font-size:11px; color:#ffffff; text-align:center; line-height:17px; font-weight: 600; text-transform: uppercase; padding-top: 5px">
                                                                              <!-- CLUBE+ AMIGÃO-->
                                                                              <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/HeaderFooter/tag_clube.png" width="194" style="width:194px; max-width:100%; color:#043870; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#ffffff; text-align:left; line-height:25px; font-weight: 600; padding-left:10px ; background-color: #1d4c7e ">
                                                                           <!-- POR CLUBE+ AMIGÃO-->
                                                                           Por: R$2,69
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#ffffff; text-align:left; line-height:18px; padding-left:10px ; background-color: #1d4c7e; border-radius: 0px 0px 10px 10px; ">
                                                                           <!-- JUSTIFICADOR CLUBE+-->
                                                                           Unidade
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td><td align="center" valign="top"><![endif]-->
                        <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-table;">
                           <tr>
                              <td align="center" valign="top" style="padding-bottom: 20px">
                                 <!--[if mso]><table width="230" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">
                                    <tr>
                                       <td align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                             <tr>
                                                <td align="center" valign="top" style="border-radius:10px; border:1px solid #f1f1f1; padding-bottom: 10px" bgcolor="#ffffff">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">
                                                         <tr>
                                                         <td align="center" valign="top"><img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/HeaderFooter/tag_exclusivo.png" width="229" style="width:229px; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/></td>
                                                         </tr>
                                                         <tr>
                                                         <td align="center" valign="middle" style="height: 70px" height="70px">
                                                         <!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px">
                                                               <tr>
                                                               <td align="center" valign="middle" style="font-family:arial; font-size:13px; color:#1B1B1B; text-align:center; line-height:18px;">Milho Verde Fugini<br/>Sachê 170g</td>
                                                               </tr>
                                                         </table>
                                                         <!--[if mso]></td></tr></table><![endif]-->
                                                         </td>
                                                         </tr>
                                                         <tr>
                                                         <td align="center" valign="top"><img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/MS/prod02.jpg" width="163" style="width:163px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/></td>
                                                         </tr>
                                                         <tr>
                                                         <td align="center" valign="top" style="padding: 5px 0">
                                                         <!--[if mso]><table width="194" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">
                                                               <tr>
                                                                  <td align="left" valign="middle" height="150">
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:15px; color:#EE312F; text-align:left; line-height:18px;font-weight: 600;padding: 0px 2px">
                                                                              <!-- CONDICIONAL-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:18px; padding: 0px 2px">
                                                                           <!-- DE-->
                                                                           De: R$3,29
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#183B71; text-align:left; line-height:25px; font-weight: 600; padding: 0px 2px">
                                                                           <!-- POR-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:14px; padding: 0px 2px">
                                                                           <!-- JUSTIFICADOR-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" valign="top" style="font-family:arial; font-size:11px; color:#ffffff; text-align:center; line-height:17px; font-weight: 600; text-transform: uppercase; padding-top: 5px">
                                                                            <!-- CLUBE+ AMIGÃO-->
                                                                            <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/HeaderFooter/tag_clube.png" width="194" style="width:194px; max-width:100%; color:#043870; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#ffffff; text-align:left; line-height:25px; font-weight: 600; padding-left:10px ; background-color: #1d4c7e ">
                                                                           <!-- POR CLUBE+ AMIGÃO-->Por: R$2,99
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#ffffff; text-align:left; line-height:18px; padding-left:10px ; background-color: #1d4c7e; border-radius: 0px 0px 10px 10px; ">
                                                                           <!-- JUSTIFICADOR CLUBE+-->Unidade
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                         </table>
                                                         <!--[if mso]></td></tr></table><![endif]-->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
                  <tr>
                     <td valign="middle" align="center" style="padding: 0px 0px 0px 0px">
                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-table;">
                           <tr>
                              <td align="center" valign="top" style="padding-bottom: 20px">
                              <!--[if mso]><table width="230" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">
                                    <tr>
                                       <td align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                             <tr>
                                                <td align="center" valign="top" style="border-radius:10px; border:1px solid #f1f1f1; padding-bottom: 10px" bgcolor="#ffffff">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/HeaderFooter/tag_exclusivo.png" width="229" style="width:229px; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="Desconto Exclusivo"/>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="middle" style="height: 70px" height="70px">
                                                         <!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px">
                                                            <tr>
                                                               <td align="center" valign="middle" style="font-family:arial; font-size:13px; color:#1B1B1B; text-align:center; line-height:18px;">Sardinha Gomes da Costa<br/>C/Óleo 84g
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!--[if mso]></td></tr></table><![endif]-->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top"><img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/MS/prod03.jpg" width="163" style="width:163px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="padding: 5px 0">
                                                            <!--[if mso]><table width="194" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">
                                                               <tr>
                                                                  <td align="left" valign="middle" height="150">
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:15px; color:#EE312F; text-align:left; line-height:18px;font-weight: 600;padding: 0px 2px">
                                                                           <!-- CONDICIONAL-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:18px; padding: 0px 2px">
                                                                           <!-- DE-->De: R$5,49
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#183B71; text-align:left; line-height:25px; font-weight: 600; padding: 0px 2px">
                                                                           <!-- POR-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:14px; padding: 0px 2px">
                                                                           <!-- JUSTIFICADOR-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" valign="top" style="font-family:arial; font-size:11px; color:#ffffff; text-align:center; line-height:17px; font-weight: 600; text-transform: uppercase; padding-top: 5px">
                                                                           <!-- CLUBE+ AMIGÃO-->
                                                                              <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/HeaderFooter/tag_clube.png" width="194" style="width:194px; max-width:100%; color:#043870; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#ffffff; text-align:left; line-height:25px; font-weight: 600; padding-left:10px ; background-color: #1d4c7e ">
                                                                           <!-- POR CLUBE+ AMIGÃO-->Por: R$4,99
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#ffffff; text-align:left; line-height:18px; padding-left:10px ; background-color: #1d4c7e; border-radius: 0px 0px 10px 10px; ">
                                                                           <!-- JUSTIFICADOR CLUBE+-->Unidade
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td><td align="center" valign="top"><![endif]-->
                        <table class="inlineblock" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-table;">
                           <tr>
                              <td align="center" valign="top" style="padding-bottom: 20px">
                                 <!--[if mso]><table width="230" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">
                                    <tr>
                                       <td align="center" valign="top">
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                             <tr>
                                                <td align="center" valign="top" style="border-radius:10px; border:1px solid #f1f1f1; padding-bottom: 10px" bgcolor="#ffffff">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">
                                                      <tr>
                                                         <td align="center" valign="top"><img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/HeaderFooter/tag_normal.png" width="229" style="width:229px; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="middle" style="height: 70px" height="70px">
                                                            <!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px">
                                                               <tr>
                                                                  <td align="center" valign="middle" style="font-family:arial; font-size:13px; color:#1B1B1B; text-align:center; line-height:18px;">Iogurte Nestlé de Morango<br/>Bandeja 540g
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                            <!--[if mso]></td></tr></table><![endif]-->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top"><img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/MS/prod04.jpg" width="163" style="width:163px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" style="padding: 5px 0">
                                                         <!--[if mso]><table width="194" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">
                                                               <tr>
                                                                  <td align="left" valign="middle" height="150">
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:15px; color:#EE312F; text-align:left; line-height:18px;font-weight: 600;padding: 0px 2px">
                                                                           <!-- CONDICIONAL-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:18px; padding: 0px 2px">
                                                                           <!-- DE-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#183B71; text-align:left; line-height:25px; font-weight: 600; padding: 0px 2px">
                                                                           <!-- POR-->Por: R$5,79
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:14px; padding: 0px 2px">
                                                                           <!-- JUSTIFICADOR-->Unidade
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="center" valign="top" style="font-family:arial; font-size:11px; color:#ffffff; text-align:center; line-height:17px; font-weight: 600; text-transform: uppercase; padding-top: 5px">
                                                                           <!-- CLUBE+ AMIGÃO-->
                                                                              <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/HeaderFooter/tag_semclube.png" width="194" style="width:194px; max-width:100%; color:#043870; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#"/>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#ffffff; text-align:left; line-height:25px; font-weight: 600; padding-left:10px ; background-color: #1d4c7e ">
                                                                           <!-- POR CLUBE+ AMIGÃO-->
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#ffffff; text-align:left; line-height:18px; padding-left:10px ; background-color: #1d4c7e; border-radius: 0px 0px 10px 10px; ">
                                                                           <!-- JUSTIFICADOR CLUBE+-->
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         <!--[if mso]></td></tr></table><![endif]-->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
                     <!-- // VITRINE  //-->
                     <!-- VALIDADE TEXTO CTA-->
                  <tr>
                     <td align="center" valign="top">
                        <!--[if mso]><table width="440" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:440px;">
                           <tr>
                              <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#666565; text-align:center; line-height:16px; padding:0 10px"><strong>Ofertas válidas de 03/11/2023 a 15/11/2023</strong>. Consulte disponibilidade em nossas lojas. Alguns produtos podem não estar disponíveis em todas as lojas.</td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding: 20px 10px 20px 10px">
                                 <a href="https://www.amigao.com/" target="_blank">
                                    <img src="https://www.dtmarketing.com.br/mmkt/csd/2023/231110_EncarteRegular_Semana_disp3/HeaderFooter/cta_compre.png" width="295" style="width:295px; max-width:100%; font-family: Arial, sans-serif; display:block;" border="0" alt="Compre Online"/>]
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding: 0px 10px 10px 10px;">
                                 <!--[if mso]><table width="300" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 300px;">
                                    <tr>
                                       <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:15px; color:#000000; text-align:center; line-height:21px; padding:0px 0px 25px 0px">Ou vá até a <strong>loja mais próxima de você</strong>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
   </td>
</tr>