<!--TEXTO-->
<tr>
      <td align="center" valign="top" style="padding: 20px 10px 20px 10px;">
            <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:500px;">
                  <tr>
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#000000; text-align:center; line-height:21px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum velit magna, ultrices sit amet ante ac, tincidunt placerat risus. Nam sem felis, vulputate eu lacus at, eleifend tincidunt nulla. Curabitur iaculis ultrices turpis id ullamcorper. Donec et maximus arcu, laoreet scelerisque est.
                        </td>
                  </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
      </td>
</tr>