<!--2col-250-->

<tr>
   <td align="center" valign="top">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style=" max-width: 600px;">
         <tr>
            <td align="center" valign="top">
               <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="display: inline-block; max-width: 250px;">
                  <tr>
                     <td align="center" valign="top">
                        <img src="https://iili.io/JWrgfpa.png" width="403" style="width:250px; max-width:100%; font-family: Arial, sans-serif; display:block;" border="0" alt="Baixe o App clube+ Amigão e ative suas ofertas!"/>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="display: inline-block; max-width: 250px;">
                  <tr>
                     <td align="center" valign="top">
                        <img src="https://iili.io/JWrgfpa.png" width="403" style="width:250px; max-width:100%; font-family: Arial, sans-serif; display:block;" border="0" alt="Baixe o App clube+ Amigão e ative suas ofertas!"/>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>
