<!--cards-->
<tr>
   <td align="center" valign="top" style="padding: 0px 0px 0px 0px; font-size: 0;">
      <!--[if mso]><table width="510" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:170px; display:inline-block; vertical-align:top;padding: 10px 0px 0px 0px">
         <tr>
            <td align="center" valign="top">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:170px; display:inline-block; vertical-align:top;padding: 10px 0px 0px 0px">
                  <tr>                  
                  <td align="center" valign="top">
                     <img src="https://iili.io/JWrPAP4.png" width="160" style="width:160px; max-width:100%; display:block;" border="0" alt="Negocie fácil" />	
                  </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <!--[if mso]><table width="160" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:160px;">
                              <tr>
                                    <td align="center" valign="top" bgcolor="#333333" style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff; text-align:center; line-height:21px;">
                                    Lorem ipsum dolor sit amet, LOrem lorem ipsum
                                    </td>
                              </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]--> 
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:170px; display:inline-block; vertical-align:top;padding: 10px 0px 0px 0px">
         <tr>
            <td align="center" valign="top">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:170px; display:inline-block; vertical-align:top;padding: 10px 0px 0px 0px">
                  <tr>                  
                  <td align="center" valign="top">
                     <img src="https://iili.io/JWrPAP4.png" width="160" style="width:160px; max-width:100%; display:block;" border="0" alt="Negocie fácil" />	
                  </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" >
                        <!--[if mso]><table width="160" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:160px;">
                              <tr>
                                    <td align="center" valign="top" bgcolor="#333333" style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff; text-align:center; line-height:21px;">
                                    Lorem ipsum dolor sit amet, LOrem lorem ipsum
                                    </td>
                              </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]--> 
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:170px; display:inline-block; vertical-align:top;padding: 10px 0px 0px 0px">
         <tr>
            <td align="center" valign="top">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:170px; display:inline-block; vertical-align:top;padding: 10px 0px 0px 0px">
                  <tr>                  
                  <td align="center" valign="top">
                     <img src="https://iili.io/JWrPAP4.png" width="160" style="width:160px; max-width:100%; display:block;" border="0" alt="Negocie fácil" />	
                  </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top">
                        <!--[if mso]><table width="160" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:160px;">
                              <tr>
                                    <td align="center" valign="top" bgcolor="#333333" style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff; text-align:center; line-height:21px;">
                                    Lorem ipsum dolor sit amet, LOrem lorem ipsum
                                    </td>
                              </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>