<!--cards-->
<tr>
   <td align="center" valign="top" style="padding: 0px 0px 0px 0px; font-size: 0;">
      <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:150px; display:inline-block; vertical-align:top;padding: 35px 0px 0px 0px">
         <tr>
            <td align="center" valign="top">
               <img src="https://iili.io/JWrPAP4.png" width="125" style="width:125px; max-width:100%; display:block;" border="0" alt="Negocie fácil" />	
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]--> 
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:150px; display:inline-block; vertical-align:top; padding: 35px 0px 0px 0px">
         <tr>
            <td align="center" valign="top">
               <img src="https://iili.io/JWrPAP4.png" width="125" style="width:125px; max-width:100%; display:block;" border="0" alt="Cartao virtual" />	
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]--> 
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:150px; display:inline-block; vertical-align:top; padding: 35px 0px 0px 0px">
         <tr>
            <td align="center" valign="top">
               <img src="https://iili.io/JWrPAP4.png" width="125" style="width:125px; max-width:100%; display:block;" border="0" alt="Aumento de Limite" />	
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]--> 
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:150px; display:inline-block; vertical-align:top; padding: 35px 0px 0px 0px">
         <tr>
            <td align="center" valign="top">
               <img src="https://iili.io/JWrPAP4.png" width="125" style="width:125px; max-width:100%; display:block;" border="0" alt="Aumento de Limite" />	
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>