<tr>
	<td align="center" valign="middle" style="padding: 0px 0px 0px 0px"  bgcolor="#EFEFEF">
		<a href="https://www.portalcoop.com.br/cartao-coop/?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=footer" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_Cartao.png" width="680" style="width:680px; max-width:100%" border="0" alt="Com o cartao coop você tem facilidade para parcelar suas compras! Confira o regulamento" />
		</a>
	</td>
</tr>
	
<tr>
	<td align="center" valign="top" style="padding: 30px 0px 16px 0px" bgcolor="#EFEFEF">
		<!--[if mso]><table width="680" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:338px; display: inline-block;" >
			<tr>
				<td align="center" valign="top">
					<!--[if mso]><table width="336" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="336" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:336px;background-color:#E3E7EA; border-radius: 20px 20px 20px 20px;" >
						<tr>
							<td align="center" valign="middle" style="padding: 20px 0px 10px 0px" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_baixeapp.png" width="116" style="width:116px; max-width:100%" border="0" alt="Baixe o app" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" >
								<!--[if mso]><table width="100" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:85px">
									<tr>
										<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:0px; color:#002345; text-align:center;" >
											<a href="https://play.google.com/store/apps/details?id=com.kobe.coopdrogaria&hl=pt_BR" target="_blank">
											<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_gplay.png" width="28" style="width:28px; max-width:100%" border="0" alt="gplay" />
											</a>
										</td>
										<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:0;color:#002345; text-align:center;" >
											<a href="https://apps.apple.com/br/app/coop-drogaria/id6467018069" target="_blank">
											<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_appstore.png" width="28" style="width:28px; max-width:100%" border="0" alt="appstore" />
											</a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding: 20px 5px 20px 5px;" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_expRapida.png" width="181" style="width:181px; max-width:100%" border="0" alt="para tornar sua experiencia de compra mais fácil e ágil" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:338px; display: inline-block;" >
			<tr>
				<td align="center" valign="top">
					<!--[if mso]><table width="336" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="336" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:336px;background-color:#E3E7EA; border-radius: 20px 20px 20px 20px;" >
						<tr>
							<td align="center" valign="middle" style="padding: 30px 0px 0px 0px" >
								<a href="https://www.coopsupermercado.com.br?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=footer" target="_blank">
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_coopSuper.png" width="167" style="width:167px; max-width:100%" border="0" alt="Coop Supermercado" />
								</a>
							</td>
						</tr>
						
						<tr>
							<td align="center" valign="top" style="padding: 23px 5px 19px 5px;" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_desconto.png" width="201" style="width:201px; max-width:100%" border="0" alt="Garante descontos exclusivos" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="middle" style="padding: 0px 0px 0px 0px" bgcolor="#EFEFEF">
		<a href="https://www.portalcoop.com.br/ofertas-pelo-whatsapp/?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=footer" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_whatsapp.png" width="680" style="width:680px; max-width:100%" border="0" alt="Salve nosso número e descuba os melhores precos na palma da sua mão! receba nossas ofertas" />
		</a>
	</td>
</tr>

<tr>
	<td align="center" valign="top" style="font-size: 0; padding: 20px 20px 0px 20px" bgcolor="#EFEFEF">
		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px; display: inline-block;">
			<tr>
				<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:13px; color:#002846; text-align:center;">
					Dê um Oi para a Coop
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding-bottom: 15px" bgcolor="#EFEFEF" >
					<table width="200" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td align="center" valign="top" style="padding: 5px">
							  <a href="https://www.portalcoop.com.br/oi-coop/" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_tel.png" width="24" style="width:24px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
							  <a href="https://www.portalcoop.com.br/" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_web.png" width="25" style="width:25px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.facebook.com/portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_fb.png" width="13" style="width:13px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.instagram.com/portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_ig.png" width="23" style="width:23px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.youtube.com/portalcoopoficial" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_yt.png" width="29" style="width:29px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.tiktok.com/@portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_tiktok.png" width="19"  style="width:19px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-block;">
			<tr>
				<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:0px; color:#ffffff; padding: 0px 0px 20px 0px">
					<a href="https://www.coopdrogaria.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=footer" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_logofinal.png" width="129"  style="width:129px; max-width:100%" border="0" alt="Coop Drogaria" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>