<!--FOOTER-->
<tr>
		<td align="center" valign="top" bgcolor="#ffffff">
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr>
					<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#162746; text-align:center; padding:20px 20px 10px 20px">
						Seu dia fica mais fácil com a Coop :)
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="font-size: 0; padding: 0px 0px 20px">
						<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center">

						<tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; vertical-align: top; display: inline-block;">
							<tr>
								<td align="center" valign="top" style="padding: 10px">
								  <a href="https://www.coopsupermercado.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTSaudaveisAbril&utm_content=footer" target="_blank">
										<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/footer_cta1.png" width="188" style="width:188px; max-width:100%; display:block;" border="0" alt="COOP Online" />
									</a>
								</td>
							</tr>
						</table>
						<!--[if mso]></td>

						<td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; vertical-align: top; display: inline-block;">
							<tr>
								<td align="center" valign="top" style="padding: 10px">
								  <a href="https://www.portalcoop.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTSaudaveisAbril&utm_content=footer" target="_blank">
										<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/footer_cta2.png" width="188" style="width:188px; max-width:100%; display:block;" border="0" alt="COOP Autocaixa" />
									</a>
								</td>
							</tr>
						</table>
						<!--[if mso]></td>

						<td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; vertical-align: top; display: inline-block;">
							<tr>
								<td align="center" valign="top" style="padding: 10px">
										<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/footer_cta3.png" width="188" style="width:188px; max-width:100%; display:block;" border="0" alt="Estamos no Ifood" />
								</td>
							</tr>
						</table>
						<!--[if mso]></td>

						</tr></table><![endif]-->
					</td>
				</tr>
			</table>
			<!--[if mso]></td></tr></table><![endif]-->
		</td>
	</tr>
<tr><td align="center" valign="top" bgcolor="#eeae7a" style="padding: 3px"></td></tr>
<tr><td align="center" valign="top" bgcolor="#ff6f55" style="padding: 6px"></td></tr>
<tr>
		<td align="center" valign="top" style="font-size: 0; padding: 20px 20px 0 20px" bgcolor="#0a2847">
			<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-table;">
				<tr>
					<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:13px; color:#ffffff; text-align:center;">
						Manda um Oi, Coop!
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="padding-bottom: 15px">
						<table width="60" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td align="center" valign="top" style="padding: 5px">
								  <a href="https://www.portalcoop.com.br/ajuda-suporte?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTSaudaveisAbril&utm_content=footer" target="_blank">
										<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/footer_oi_tel.png" width="30" style="display:block;" border="0" alt="#" />
									</a>
								</td>
								<td align="center" valign="top" style="padding: 5px">
								  <a href="https://www.portalcoop.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTSaudaveisAbril&utm_content=footer" target="_blank">
										<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super//footer_oi_www.png" width="30" style="display:block;" border="0" alt="#" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if mso]></td><td align="center" valign="top"><![endif]-->
			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-table;">
				<tr>
					<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:13px; color:#ffffff; text-align:center;">
						Descubra a Coop
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="padding-bottom: 15px">
						<table width="120" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td align="center" valign="top" style="padding: 5px">
									<a href="https://www.facebook.com/portalcoop" target="_blank">
										<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/footer_social_fb.png" width="30" style="display:block;" border="0" alt="#" />
									</a>
								</td>
								<td align="center" valign="top" style="padding: 5px">
									<a href="https://www.instagram.com/portalcoop" target="_blank">
										<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/footer_social_ig.png" width="30" style="display:block;" border="0" alt="#" />
									</a>
								</td>
								<td align="center" valign="top" style="padding: 5px">
									<a href="https://www.youtube.com/user/CoopCooperativa" target="_blank">
										<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/footer_social_yt.png" width="30" style="display:block;" border="0" alt="#" />
									</a>
								</td>
								<td align="center" valign="top" style="padding: 5px">
									<a href="https://twitter.com/portal_coop" target="_blank">
										<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/footer_social_tw.png" width="30" style="display:block;" border="0" alt="#" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if mso]></td></tr></table><![endif]-->
		</td>
</tr>