<!--BANNER CARTÃO-->
	<tr>
		<td align="center" valign="top">
			<a href="https://www.portalcoop.com.br/ofertas-pelo-whatsapp/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTSaudaveisAbril&utm_content=footer" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/banner_zap.jpg" width="650" style="width:650px; max-width:100%; display:block;" border="0" alt="Muitas ofertas! A gente te manda as melhores no whatsapp. Chama a COOP!" />
			</a>	
		</td>
	</tr>
	<tr>
		<td align="center" valign="top">
			<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/banner_cartao.jpg" width="650" style="width:650px; max-width:100%; display:block;" border="0" alt="Peça Já o seu Cartão COOP" />
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" bgcolor="#002445" style="padding: 20px 20px 0px">
			<a href="https://vendaonline.bradescard.com.br/?canal=544&origem=138&tpopto=1&ptovda=4589" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/pontual/2024/0000_padronizacao/super/cta_cartao.jpg" width="197" style="width:197px; max-width:100%; display:block;" border="0" alt="Peça Já o seu Cartão COOP" />
			</a>
		</td>
	</tr>
	<tr>
	<td align="center" valign="top" style="padding: 20px 20px 30px;">
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
			<tr>
				<td align="center" valign="top" bgcolor="#002445" style="font-family: Arial, sans-serif; font-size:10px; color:#FFFFFF; line-height: 15px; text-align: justify;">
					Condição válida somente para compras realizadas nos Supermercados e Drogarias Coop, com pagamento efetuado com o Cartão Coop. Bandeiras  válidas: Elo, Mastercard, Private Label e Visa. Parcela mínima de R$ 5,00. O arredondamento, se houver, será na última parcela. Sujeito à aprovação de  crédito e à cobrança de anuidade. Consulte  as condições gerais com os nossos colaboradores.  Em caso de dúvida ligue: 4004-7332 para capitais ou 0800 7017992 para demais localidades.
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>	