<!--Cupom-->
<tr> 
	<td align="center" valign="top" style="padding: 20px 0px 20px 0px;">
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px; border-radius: 25px 25px 25px 25px; background-color: #001626">
			<tr>
				<td align="center" valign="top" style="font-family: Arial, sans-serif;;font-size:24px;text-align:center; line-height:21px; color: #ffffff; font-weight: bold; padding: 26px 8px 20px 8px">
					Lorem ipsum dolor sit amet
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 0px 0px 10px 0px">
					<!--[if mso]><table width="237" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:237px; vertical-align: top;">
						<tr>
							<td align="center" valign="top" style="padding: 0px 0px 0px 0px">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:237px; vertical-align: top;">
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif;;font-size:16px;text-align:center; line-height:21px; color: #ffffff; font-weight: bold; padding: 6px 0px 4px 0px">
											Utilize o código:
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif;font-size:17px;text-align:center; line-height:21px; color: #000000; background-color:#ffffff ; padding: 10px 0px 10px 0px">
											<#CODPROMOCIONAL>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding: 10px 10px 30px 10px;">
					<!--[if mso]><table width="393" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:393px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; color:#FFFFFF; text-align:center; line-height:12px;">
								*Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>