<!-- CTA 2 -->
<tr> 
   <td align="center" valign="top" style="padding: 20px 5px 40px 5px">
      <!--[if mso]><table width="520" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:260px; display: inline-block;">
         <tr>
            <td align="center" valign="middle" style="padding: 0px 5px 5px">
               <a href="https://www.coopsupermercado.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=cta" target="_blank">
               <img src="https://imgs.plusoftdtm.com/coop/pontual/2024/1118_LimpezaNovembro_2111/cta.png" width="250" style="width:250px; max-width:100%; display:block;" border="0" alt="Confira mais ofertas" /></a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:260px; display: inline-block;">
         <tr>
            <td align="center" valign="middle" style="padding: 0px 5px 5px">
               <a href="https://www.portalcoop.com.br/nossas-lojas/?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=cta" target="_blank">
               <img src="https://imgs.plusoftdtm.com/coop/pontual/2024/1118_LimpezaNovembro_2111/cta2.png" width="250" style="width:250px; max-width:100%; display:block;" border="0" alt="Encontre sua loja" /></a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>