<!--CUPOM-->
<tr> 
	<td align="center" valign="top" style="padding: 30px 20px 0px 20px">
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px; border-radius: 25px" bgcolor="#001626">
			<tr>
				<td align="center" valign="top" style="padding: 32px 10px 10px 10px">
					<!--[if mso]><table width="420" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:440px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:24px; text-align:center; line-height:21px; color: #ffffff; font-weight: bold">
								Lorem ipsum dolor sit amet
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>	
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 0px 0px 10px 0px">
					<!--[if mso]><table width="237" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:237px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:16px; text-align:center; line-height:21px; color: #ffffff; font-weight: bold; padding: 4px 0px">
								Utilize o código:
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:17px; text-align:center; line-height:21px; color: #000000" bgcolor="#ffffff" height="40">
								<#CODPROMOCIONAL>
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding: 8px 16px 24px 16px">
					<!--[if mso]><table width="380" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:380px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; text-align:center; line-height:12px; color: #ffffff; padding: 12px 0px">
								*Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>