<tr>
	<td align="center" valign="middle" style="padding: 0px 0px 0px 0px"  bgcolor="#EFEFEF">
		<a href="https://www.portalcoop.com.br/cartao-coop/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTEmporioQuinzenal_Novembro18.11.2024&utm_content=footer" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_Cartao.png" width="680" style="width:680px; max-width:100%" border="0" alt="Com o cartao coop você tem facilidade para parcelar suas compras! Confira o regulamento" />
		</a>
	</td>
</tr>
	
<tr>
	<td align="center" valign="top" style="padding: 30px 0px 16px 0px" bgcolor="#EFEFEF">
		<!--[if mso]><table width="680" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:223px; display: inline-block;" >
			<tr>
				<td align="center" valign="top" >
					<!--[if mso]><table width="223" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="220" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:223px; background-color:#E3E7EA; border-radius: 20px 20px 20px 20px;" >
						<tr>
							<td align="center" valign="middle" style="padding: 25px 0px 10px 0px" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_baixeapp.png" width="119" style="width:119px; max-width:100%" border="0" alt="Baixe o app" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" >
								<!--[if mso]><table width="100" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:100px">
									<tr>
										<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:0px; color:#002345; text-align:center;" >
											<a href="https://play.google.com/store/apps/details?id=com.kobe.coopsupermercado&hl=pt_BR" target="_blank">
											<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_gplay.png" width="28" style="width:28px; max-width:100%" border="0" alt="gplay" />
											</a>
										</td>
										<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:0;color:#002345; text-align:center;" >
											<a href="https://apps.apple.com/br/app/coop-supermercado/id6467018204" target="_blank">
											<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_appstore.png" width="28" style="width:28px; max-width:100%" border="0" alt="appstore" />
											</a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding: 20px 5px 25px 5px;" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_expRapida.png" width="153" style="width:153px; max-width:100%" border="0" alt="para tornar sua experiencia de compra mais fácil e ágil" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:223px; display: inline-block;" >
			<tr>
				<td align="center" valign="top">
					<!--[if mso]><table width="223" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="220" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:223px; background-color:#E3E7EA; border-radius: 20px 20px 20px 20px;" >
						<tr>
							<td align="center" valign="middle" style="padding: 35px 0px 0px 0px" >
								<a href="https://www.coopdrogaria.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTEmporioQuinzenal_Novembro18.11.2024&utm_content=footer" target="_blank">
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_coopDroga.png" width="178" style="width:178px; max-width:100%" border="0" alt="Coop dorgaria" />
								</a>
							</td>
						</tr>
						
						<tr>
							<td align="center" valign="top" style="padding: 18px 5px 30px 5px;" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_solucaoCompleta.png" width="136" style="width:136px; max-width:100%" border="0" alt="A solução completa em saude, beleza e bem-estar" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:223px; display: inline-block;" >
			<tr>
				<td align="center" valign="top">
					<!--[if mso]><table width="223" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="220" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:223px; background-color:#E3E7EA; border-radius: 20px 20px 20px 20px;" >
						<tr>
							<td align="center" valign="middle" style="padding: 33px 0px 0px 0px" >
								<a href="https://www.coopsupermercado.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTEmporioQuinzenal_Novembro18.11.2024&utm_content=footer" target="_blank">
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Droga/footer_coopSuper.png" width="167" style="width:167px; max-width:100%" border="0" alt="Coop Supermercado" />
								</a>
							</td>
						</tr>
						
						<tr>
							<td align="center" valign="top" style="padding: 18px 5px 30px 5px;" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_desconto.png" width="131" style="width:131px; max-width:100%" border="0" alt="Garante descontos exclusivos" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="middle" style="padding: 0px 0px 0px 0px" bgcolor="#EFEFEF">
		<a href="https://www.portalcoop.com.br/ofertas-pelo-whatsapp/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTEmporioQuinzenal_Novembro18.11.2024&utm_content=footer" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_whatsapp.png" width="680" style="width:680px; max-width:100%" border="0" alt="Salve nosso número e descuba os melhores precos na palma da sua mão! receba nossas ofertas" />
		</a>
	</td>
</tr>

<tr>
	<td align="center" valign="top" style="font-size: 0; padding: 20px 0px 0px 0px" bgcolor="#EFEFEF">
		<!--[if mso]><table width="680" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-block;">
			<tr>
				<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:13px; color:#002846; text-align:center;">
					Dê um Oi para a Coop
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding-bottom: 15px">
					<table width="90" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td align="center" valign="top" style="padding: 5px">
							  <a href="https://www.portalcoop.com.br/oi-coop/" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_tel.png" width="24" style="display:block;" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
							  <a href="https://www.portalcoop.com.br/" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_web.png" width="25" style="display:block;" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.facebook.com/portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_fb.png" width="13" style="display:block;" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.instagram.com/portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_ig.png" width="23" style="display:block;" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.youtube.com/portalcoopoficial" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_yt.png" width="29" style="display:block;" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.tiktok.com/@portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_tiktok.png" width="19" style="display:block;" border="0" alt="#" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-block;">
			<tr>
				<td align="center" valign="bottom" style="font-family: Arial, sans-serif; font-size:0px; color:#ffffff; padding: 0px 0px 20px 0px">
					<a href="https://www.portalcoop.com.br/coop-emporio/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTEmporioQuinzenal_Novembro18.11.2024&utm_content=footer" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/footer_logofinal.png" width="129" style="display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>