<!--VITRINE-->
<tr>
   <td align="center" valign="top" >
      <!--[if mso]><table width="540" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:270px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="top" style="padding: 10px 0px">
               <a href="<#LINK_PROD01>?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=vitrine" target="_blank">
                  <img src="https://imgs.effectivecampaign.com.br/coop/htmlmaker/prod01.png" width="250" style="width:250px; max-width:100%; display:block" border="0" alt="" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="middle"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:270px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="top" style="padding: 10px 0px">
               <a href="<#LINK_PROD02>?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=vitrine" target="_blank">
                  <img src="https://imgs.effectivecampaign.com.br/coop/htmlmaker/prod02.png" width="250" style="width:250px; max-width:100%; display:block" border="0" alt="" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr><tr><td align="center" valign="middle"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:270px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="top" style="padding: 10px 0px">
               <a href="<#LINK_PROD03>?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=vitrine" target="_blank">
                  <img src="https://imgs.effectivecampaign.com.br/coop/htmlmaker/prod03.png" width="250" style="width:250px; max-width:100%; display:block" border="0" alt="" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="middle"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:270px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="top" style="padding: 10px 0px">
               <a href="<#LINK_PROD04>?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=vitrine" target="_blank">
                  <img src="https://imgs.effectivecampaign.com.br/coop/htmlmaker/prod04.png" width="250" style="width:250px; max-width:100%; display:block" border="0" alt="" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr><tr><td align="center" valign="middle"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:270px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="top" style="padding: 10px 0px">
               <a href="<#LINK_PROD05>?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=vitrine" target="_blank">
                  <img src="https://imgs.effectivecampaign.com.br/coop/htmlmaker/prod05.png" width="250" style="width:250px; max-width:100%; display:block" border="0" alt="" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="middle"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:270px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="top" style="padding: 10px 0px">
               <a href="<#LINK_PROD06>?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=vitrine" target="_blank">
                  <img src="https://imgs.effectivecampaign.com.br/coop/htmlmaker/prod06.png" width="250" style="width:250px; max-width:100%; display:block" border="0" alt="" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>