<!--FOOTER-->
<!--Banner Cartão-->
<tr>
   <td align="center" valign="bottom" style="font-size: 0;">
      <style>@media only screen and (max-width: 624px) {.card-img {max-width: 60% !important}}</style>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
         <tr>
            <td align="center" valign="top" bgcolor="#C83C46" style="border-radius: 0 0 12px 12px;">
               <!--[if mso]><table width="626" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:375px; display: inline-table; vertical-align: middle">
                  <tr>
                     <td align="center" valign="top" style="padding: 10px 0;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                              <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#FFFFFF; text-align:left; line-height:20px; padding: 0 20px;">
                                 Com o <strong>Cartão Coop</strong> você tem facilidade para parcelar suas compras e <strong>anuidade zero</strong> se usar na Coop!
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" style="padding: 10px 20px;">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                    <tr>
                                       <td align="center" valign="top" style="padding:0 10px;">
                                          <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_drogacartao_6x.png" width="166" style="width:166px; max-width:100%; display: block" border="0" alt="6X sem juros nos medicamentos" />
                                       </td>
                                       <td align="center" valign="top" style="padding:0 10px;">
                                          <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_drogacartao_12x.png" width="198" style="width:198px; max-width:100%; display: block" border="0" alt="12X sem juros nos dermocosmeticos" />
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top">
                                 <a href="https://www.portalcoop.com.br/cartao-coop?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
                                 <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_cartao_cta.png" width="236" style="width:236px; max-width:100%; display: block" border="0" alt="Peça ja o seu" />
                                 </a>
                              </td>
                           </tr>									
                        </table>
                     </td>
                  </tr>	
                  
               </table>
               <!--[if mso]></td><td align="center" valign="middle"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-table; vertical-align: bottom">
                  <tr>
                     <td align="center" valign="bottom">
                        <a href="https://www.portalcoop.com.br/cartao-coop?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
                           <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_cartao_img.png" width="251" style="width:251px; max-width:100%; display: block" border="0" class="card-img"  alt="Cartão COOP" />
                        </a>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>			
      </table>
   </td>
</tr>

<!--Aplicativo-->
<tr>
   <td align="center" valign="top" style="padding: 20px 0px" bgcolor="#EFEFEF">
      <!--[if mso]><table width="680" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:338px; display: inline-table; vertical-align: middle" >
         <tr>
            <td align="center" valign="top" style="padding: 5px 0px">
               <!--[if mso]><table width="336" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:336px; border-radius: 20px" bgcolor="#E3E7EA">
                  <tr>
                     <td align="center" valign="middle" height="170">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                              <td align="center" valign="middle" style="padding: 20px 0px 0px 0px" >
                                 <a href="https://www.coopdrogaria.com.br?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
                                 <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_logo_drogasite.png" width="178" style="width:178px; max-width:100%; display: block" border="0" alt="Coop Drogaria" />
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="middle" style="padding: 15px 0px 20px 5px">
                                 <!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px">
                                    <tr>
                                       <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:15px; color:#002846; text-align:center; line-height:18px;">A solução completa em <strong>saúde, beleza e bem-estar</strong>.
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->	
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:338px; display: inline-table; vertical-align: middle" >
         <tr>
            <td align="center" valign="top" style="padding: 5px 0px">
               <!--[if mso]><table width="336" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:336px; border-radius: 20px" bgcolor="#E3E7EA">
                  <tr>
                     <td align="center" valign="middle" height="170">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                              <td align="center" valign="middle" style="padding: 20px 0px 0px 0px" >
                                 <a href="https://www.coopsupermercado.com.br?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
                                 <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_logo_supersite.png" width="167" style="width:167px; max-width:100%; display: block" border="0" alt="Coop Supermercado" />
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="middle" style="padding: 15px 0px 20px 5px">
                                 <!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px">
                                    <tr>
                                       <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:15px; color:#002846; text-align:center; line-height:18px;">Garanta <strong>descontos exclusivos</strong> em nosso site!
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->	
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->	
   </td>
</tr>

<!--WhatsApp-->
<tr>
   <td align="center" valign="middle" bgcolor="#EFEFEF">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-radius: 20px" bgcolor="#E9E9E9">
         <tr>
            <td align="center" valign="bottom" style="font-size: 0">
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                     <td align="center" valign="middle" style="padding: 10px 0px">
                        <!--[if mso]><table width="552" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 294px; display: inline-table; vertical-align: middle">
                           <tr>
                              <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:14px; color:#002846; text-align:left; line-height:18px">
                                 Salve nosso número e descubra <strong>os melhores preços</strong> na palma da sua mão!
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:258px; display: inline-table; vertical-align: middle">
                           <tr>
                              <td align="center" valign="middle" style="padding-top: 10px 0px">	
                                 <a href="https://www.portalcoop.com.br/ofertas-pelo-whatsapp/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
                                    <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/wpp_cta.png" width="248" style="width:248px; max-width:100%; display: block" border="0" alt="RECEBA NOSSAS OFERTAS" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>

<!--Oi Coop-->
<tr>
   <td align="center" valign="top" style="font-size: 0; padding: 30px 20px 20px 20px" bgcolor="#EFEFEF">
      <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:300px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:13px; color:#002846; text-align:center;">
               Dê um Oi para a Coop
            </td>
         </tr>
         <tr>
            <td align="center" valign="top" style="padding-bottom: 15px">
               <!--[if mso]><table width="210" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:210px; display: inline-table; vertical-align: middle">
                  <tr>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.portalcoop.com.br/oi-coop/" target="_blank">
                           <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_ctt_tl.png" width="24" style="width:24px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.portalcoop.com.br/" target="_blank">
                           <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_ctt_site.png" width="25" style="width:25px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.facebook.com/portalcoop" target="_blank">
                           <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_ctt_fb.png" width="13" style="width:13px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.instagram.com/portalcoop" target="_blank">
                           <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_ctt_ig.png" width="23" style="width:23px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.youtube.com/portalcoopoficial" target="_blank">
                           <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_ctt_yt.png" width="29" style="width:29px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.tiktok.com/@portalcoop" target="_blank">
                           <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_ctt_tt.png" width="19" style="width:19px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="middle" style="font-size: 0px">
               <a href="https://www.portalcoop.com.br/meuatacarejo/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
               <img src="https://imgs.effectivecampaign.com.br/coop/padronizacao/headerfooter/footer_logo_atacarejo.png" width="127" style="width:127px; max-width:100%; display: block" border="0" alt="Coop Meu Atacarejo" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>

