<!--CALCULADORA-->
<tr>
	<td align="center" valign="top" style="padding: 30px 20px 40px 20px">
		<!--[if mso]><table width="550" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:550px">
			<tr>
				<td align="center" valign="top" >
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-radius: 20px 20px 20px 20px; border: dashed 2px #FA6E50" bgcolor="#00233D">
					<tr>
					   <td align="center" valign="top" style="padding: 30px 10px 0px 10px">
							<!--[if mso]><table width="420" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:420px">
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:35px; color:#FFFFFF; text-align:center; line-height:40px">
										<strong>FEZ AS CONTAS?</strong>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:20px; color:#FFFFFF; text-align:center; line-height:25px">
									Com os <strong>descontos exclusivos deste e-mail</strong>, levando um item de cada você economiza:
									</td>
								</tr>

							</table>
							<!--[if mso]></td></tr></table><![endif]-->
					   </td>
					</tr>
					<tr>
					   <td align="center" valign="top" style="padding: 10px 10px 0px 10px">
							<!--[if mso]><table width="290" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px">
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:70px; color:#FA6E50; text-align:center; line-height:75px">
									<strong>R$ 24,60</strong>
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
					   </td>
					</tr>
					<!--CTAs-->
					<tr>
							<td align="center" valign="top" style="padding: 20px 10px 0px" >
								<!--[if mso]>
								<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.coopsupermercado.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=cta" style="height:51px;v-text-anchor:middle;width:234px;" arcsize="79%" strokecolor="#002846" fillcolor="#FA6E50">
									<w:anchorlock/>
									<center style="color:#002846;font-family:sans-serif;font-size:20px;font-weight:bold;">Confira mais ofertas</center>
								</v:roundrect><![endif]-->
								<a href="https://www.coopsupermercado.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=cta"
								style="background-color:#FA6E50;border:1px solid #FA6E50;border-radius:40px;color:#002846;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:51px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Confira mais ofertas</a>							
							</td>
						</tr>
					<tr>
						<td align="center" valign="middle" style="padding: 7px 10px 40px 10px;">
						   <a href="https://www.portalcoop.com.br/nossas-lojas/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=cta" target="_blank" style="color: #ffffff; font-family: Arial, sans-serif; font-size:19px; color:#ffffff; text-align:center">
								<strong>Encontre sua loja</strong>
						   </a>
						</td>
					 </tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>