<!--CTAs-->
<tr> 
   <td align="center" valign="top" style="padding: 40px 15px 0px 15px">
      <!--[if mso]><table width="520" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:260px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="middle" style="padding: 4px 0px 4px 0px">
               <a href="<#LINK_PRINCIPAL>?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=cta" target="_blank">
                  <img src="https://imgs.plusoftdtm.com/coop/padronizacao/ctas/cta_super.png" width="250" style="width:250px; max-width:100%; display:block" border="0" alt="Confira mais ofertas" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:260px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="middle" style="padding: 4px 0px 4px 0px">
               <a href="https://www.portalcoop.com.br/nossas-lojas/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=cta" target="_blank">
                  <img src="https://imgs.plusoftdtm.com/coop/padronizacao/ctas/cta_loja.png" width="250" style="width:250px; max-width:100%; display:block" border="0" alt="Encontre sua loja" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>