<!--VITRINE-->
<tr>
	<td align="center" valign="top" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD01>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod01.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
               </a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD02>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod02.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
               </a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="top" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD03>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod03.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
               </a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD04>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod04.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
               </a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="top" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD05>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod05.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
               </a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD06>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod06.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
               </a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="top" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD07>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod07.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
               </a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD08>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod08.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="top" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD09>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod09.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
               </a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD10>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod10.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
               </a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="top" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:290px; display: inline-block;" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 3px 0px">
               <a href="<#LINK_PROD11>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/prod11.png" width="250" style="width:250px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:20px; text-align:center; display:block;" border="0" alt="#" />
               </a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<!--Validade-->
<tr>
      <td align="center" valign="top" style="padding: 20px 10px 20px 10px;">
            <!--[if mso]><table width="400" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:400px;">
                  <tr>
                        <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff; text-align:center; line-height:21px;">
                        ofertas válidas de <strong>xx/xx/xxxx</strong> a <strong>xx/xx/xxxx</strong> ou enquanto durarem os estoques.
                        </td>
                  </tr>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
      </td>
</tr>