<!--footer-->
<tr>
	<td align="center" valign="middle" style="padding: 0px 0px 0px 0px"  bgcolor="#EFEFEF">
		<a href="https://www.portalcoop.com.br/cartao-coop/?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=footer" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_Cartao.png" width="680" style="width:680px; max-width:100%" border="0" alt="Com o cartao coop você tem facilidade para parcelar suas compras! Confira o regulamento" />
		</a>
	</td>
</tr>
	
<tr>
	<td align="center" valign="top" style="padding: 30px 0px 16px 0px">
		<!--[if mso]><table width="680" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:338px; display: inline-block;" >
			<tr>
				<td align="center" valign="top">
					<!--[if mso]><table width="336" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="336" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:336px;background-color:#E3E7EA; border-radius: 20px 20px 20px 20px;" >
						<tr>
							<td align="center" valign="middle" style="padding: 30px 0px 0px 0px" >
								<a href="https://www.coopdrogaria.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=footer" target="_blank">
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_coopDroga.png" width="180" style="width:180px; max-width:100%" border="0" alt="Coop Supermercado" />
								</a>
							</td>
						</tr>
						
						<tr>
							<td align="center" valign="top" style="padding: 18px 5px 19px 5px;" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_droga2.png" width="183" style="width:183px; max-width:100%" border="0" alt="Garante descontos exclusivos" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

		</table>

		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:338px; display: inline-block;" >
			<tr>
				<td align="center" valign="top">
					<!--[if mso]><table width="336" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="336" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:336px;background-color:#E3E7EA; border-radius: 20px 20px 20px 20px;" >
						<tr>
							<td align="center" valign="middle" style="padding: 30px 0px 0px 0px" >
								<a href="https://www.coopsupermercado.com.br?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=footer" target="_blank">
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_coopSuper.png" width="167" style="width:167px; max-width:100%" border="0" alt="Coop Supermercado" />
								</a>
							</td>
						</tr>
						
						<tr>
							<td align="center" valign="top" style="padding: 18px 5px 19px 5px;" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_super2.png" width="201" style="width:201px; max-width:100%" border="0" alt="Garante descontos exclusivos" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="middle" style="padding: 0px 0px 0px 0px">
		<a href="https://www.portalcoop.com.br/ofertas-pelo-whatsapp/?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=footer" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_whatsapp.png" width="680" style="width:680px; max-width:100%" border="0" alt="Salve nosso número e descuba os melhores precos na palma da sua mão! receba nossas ofertas" />
		</a>
	</td>
</tr>

<tr>
	<td align="center" valign="top" style="font-size: 0; padding: 20px 0px 0px 0px">
		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-block;">
			<tr>
				<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:13px; color:#002846; text-align:center;">
					Dê um Oi para a Coop
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding-bottom: 15px">
					<table width="90" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td align="center" valign="top" style="padding: 5px">
							  <a href="https://www.portalcoop.com.br/oi-coop/" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_tel.png" width="24" style="display:block;" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
							  <a href="https://www.portalcoop.com.br/" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_web.png" width="25" style="display:block;" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.facebook.com/portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_fb.png" width="13" style="display:block;" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.instagram.com/portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_ig.png" width="23" style="display:block;" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.youtube.com/portalcoopoficial" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_yt.png" width="29" style="display:block;" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="#" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_tiktok.png" width="19" style="display:block;" border="0" alt="#" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-block;">
			<tr>
				<td align="center" valign="bottom" style="font-family: Arial, sans-serif; font-size:0px; color:#ffffff; padding: 0px 0px 20px 0px">
					<a href="https://www.portalcoop.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=parametrizacao&utm_content=footer" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_logofinal.png" width="129" style="display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>