<!--CONTEÚDO-->
<tr>
	<td align="center" valign="top" style="padding: 40px 20px 30px 20px">
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px; border-radius: 25px; border: solid 1px #003A69" bgcolor="#053155">
			<!--Imagem e Conteúdo-->
			<tr>
				<td align="center" valign="top" style="padding: 15px 10px 15px 10px">
					<!--[if mso]><table width="533" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:263px; display: inline-table; vertical-align: middle">
						<tr>
							<td align="center" valign="top">
								<img src="https://imgs.plusoftdtm.com/coop/htmlmaker/conteudosimples_imagem.png" width="233" style="width:233px; max-width:100%; display: block" border="0" alt="#DicaCoop" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:270px; display: inline-table; vertical-align: middle">
						<tr>
							<td align="center" valign="middle" style="padding: 25px 0px">
								<!--[if mso]><table width="250" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px">
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif; font-weight: bold; font-size:20px; color: #ffffff; text-align:left; line-height: 22px; padding-bottom: 20px">
											Sit amet, consectetur adipiscing eli.
										</td>
									</tr>
									<tr>
										<td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff; text-align:left; line-height:18px; padding-top: 10px">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco.
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>	
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>
