<!--CUPOM-->
<tr> 
	<td align="center" valign="top" bgcolor="#EFEFEF">
		<!--[if mso]><table width="680" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:680px; border-radius: 15px 15px 0px 0px" bgcolor="#3cc86e">
			<tr>
				<td align="center" valign="top" style="padding: 50px 10px 10px 10px">
					<!--[if mso]><table width="420" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:440px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:40px; text-align:center; line-height:40px; color: #002747;">
								Você ganhou
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>	
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 10px 0px 25px 0px">
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:410px; display:inline-table; vertical-align: middle">
						<tr>
							<td align="center" valign="middle" style="padding: 10px 0px 10px 0px">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:410px">
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:150px; text-align:center; line-height:100px; color: #002747; padding: 4px 0px">
											R$<strong>15</strong>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:100px; display:inline-table; vertical-align: middle">
						<tr>
							<td align="center" valign="middle" style="padding: 10px 0px 10px 0px">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:100px">
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:50px; text-align:center; line-height:50px; color: #002747; font-weight: bold; padding: 4px 0px">
											OFF*
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
			<!--TEXTO-->
			<tr>
			   <td align="center" valign="top" style="padding: 0px 10px 20px 10px">
				  <!--[if mso]><table width="450" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
				  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:450px">
					 <tr>
						<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:20px; color:#ffffff; text-align:center; line-height:20px; font-weight: bold">
						EM SUA 1ª COMPRA!
						</td>
					 </tr>
				  </table>
				  <!--[if mso]></td></tr></table><![endif]-->
			   </td>
			</tr>

		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>
<!--HERO-->
<tr>
   <td align="center" valign="top" bgcolor="#EFEFEF" style="font-size: 0">
      <a href="https://www.coopdrogaria.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign==<#UTM_NOMECAMPANHA>&utm_content=hero" target="_blank">
         <img src="https://imgs.effectivecampaign.com.br/coop/htmlmaker/HeroCupomDroga.png" width="680" style="width:680px; max-width:100%; display:block" border="0" alt="" />
      </a>
   </td>
</tr>