<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="generator" content="plusoft-tpl">
<title>Coop</title>
<style>
body{margin:0; padding:0}
img{margin:0; padding:0; }
a[href^=tel]{ color:#666666; text-decoration:none;}
a[href^=date]{ color:#666666; text-decoration:none;}
hr {margin:0 !important}
div, p, a, li, td {-webkit-text-size-adjust:none;}
.inlineblock>tbody,
.inlineblock>tbody>tr,
.inlineblock>tbody>tr>td {display: block; width: 100%}
@media only screen and (max-width: 600px) {
imgmobile{max-width: 70%}
}
</style>
</head>
<body>
<div style="margin:0; padding:0;" bgcolor="#EFEFEF">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: fixed; border-top: 9px solid #C83C46; border-bottom: 9px solid #C83C46;" bgcolor="#EFEFEF"><tr><td align="center" valign="top">
<!--[if mso]><table width="680" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:680px" bgcolor="#002747">

<!--footer-->
<tr>
	<td align="center" valign="middle" style="padding: 0px 0px 0px 0px"  bgcolor="#EFEFEF">
		<a href="https://www.portalcoop.com.br/cartao-coop/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKT_FechamentoEspecial_Geral_23h&utm_content=footer" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_Cartao.png" width="680" style="width:680px; max-width:100%" border="0" alt="Com o cartao coop você tem facilidade para parcelar suas compras! Confira o regulamento" />
		</a>
	</td>
</tr>
	
<tr>
	<td align="center" valign="top" style="padding: 30px 0px 16px 0px" bgcolor="#EFEFEF">
		<!--[if mso]><table width="680" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:338px; display: inline-block;" >
			<tr>
				<td align="center" valign="top">
					<!--[if mso]><table width="336" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="336" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:336px;background-color:#E3E7EA; border-radius: 20px 20px 20px 20px;" >
						<tr>
							<td align="center" valign="middle" style="padding: 30px 0px 0px 0px" >
								<a href="https://www.coopdrogaria.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKT_FechamentoEspecial_Geral_23h&utm_content=footer" target="_blank">
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_coopDroga.png" width="180" style="width:180px; max-width:100%" border="0" alt="Coop Supermercado" />
								</a>
							</td>
						</tr>
						
						<tr>
							<td align="center" valign="top" style="padding: 18px 5px 19px 5px;" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_droga2.png" width="183" style="width:183px; max-width:100%" border="0" alt="Garante descontos exclusivos" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

		</table>

		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:338px; display: inline-block;" >
			<tr>
				<td align="center" valign="top">
					<!--[if mso]><table width="336" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="336" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:336px;background-color:#E3E7EA; border-radius: 20px 20px 20px 20px;" >
						<tr>
							<td align="center" valign="middle" style="padding: 30px 0px 0px 0px" >
								<a href="https://www.coopsupermercado.com.br?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKT_FechamentoEspecial_Geral_23h&utm_content=footer" target="_blank">
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_coopSuper.png" width="167" style="width:167px; max-width:100%" border="0" alt="Coop Supermercado" />
								</a>
							</td>
						</tr>
						
						<tr>
							<td align="center" valign="top" style="padding: 18px 5px 19px 5px;" >
								<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_super2.png" width="201" style="width:201px; max-width:100%" border="0" alt="Garante descontos exclusivos" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="middle" style="padding: 0px 0px 0px 0px" bgcolor="#EFEFEF">
		<a href="https://www.portalcoop.com.br/ofertas-pelo-whatsapp/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKT_FechamentoEspecial_Geral_23h&utm_content=footer" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_whatsapp.png" width="680" style="width:680px; max-width:100%" border="0" alt="Salve nosso número e descuba os melhores precos na palma da sua mão! receba nossas ofertas" />
		</a>
	</td>
</tr>

<tr>
	<td align="center" valign="top" style="font-size: 0; padding: 20px 0px 0px 0px" bgcolor="#EFEFEF">
		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px; display: inline-block;">
			<tr>
				<td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:13px; color:#002846; text-align:center;">
					Dê um Oi para a Coop
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding-bottom: 15px">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td align="center" valign="top" style="padding: 5px">
							  <a href="https://www.portalcoop.com.br/oi-coop/" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_tel.png" width="24" style="width:24px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
							  <a href="https://www.portalcoop.com.br/" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_web.png" width="25" style="width:25px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.facebook.com/portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_fb.png" width="13" style="width:13px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.instagram.com/portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_ig.png" width="23" style="width:23px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.youtube.com/portalcoopoficial" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_yt.png" width="28" style="width:28px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
							<td align="center" valign="top" style="padding: 5px">
								<a href="https://www.tiktok.com/@portalcoop" target="_blank">
									<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_tiktok.png" width="19" style="width:19px; max-width:100%" border="0" alt="#" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:140px; display: inline-block;">
			<tr>
				<td align="center" valign="bottom" style="font-family: Arial, sans-serif; font-size:0px; color:#ffffff; padding: 0px 0px 20px 0px">
					<a href="https://www.portalcoop.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKT_FechamentoEspecial_Geral_23h&utm_content=footer" target="_blank">
					<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Institucional/footer_logofinal.png" width="80" style="width:80px; max-width:100%" border="0" alt="Coop" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>
	

	

</table>
<!--[if mso]></td></tr></table><![endif]-->
</td></tr></table>
</div>
</body>
</html>