<!--FOOTER-->
<!--Banner Cartão-->
<tr>
   <td align="center" valign="bottom" style="font-size: 0" bgcolor="#EFEFEF">
      <style>.card {width: auto;}@media only screen and (max-width: 530px) {.card {width: 40%;}}</style>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="bottom" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px" bgcolor="#C83C46">
         <tr>
            <td align="center" valign="bottom" style="padding: 0px 10px" class="card">
               <a href="https://www.portalcoop.com.br/cartao-coop/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
                  <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_cartao_imagem.png" width="215" style="width:215px; max-width:100%; display: block" border="0" alt="#" />
               </a>
            </td>
            <td align="center" valign="middle" style="padding: 0px 10px">
               <!--[if mso]><table width="340" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:340px">
                  <tr>
                     <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:15px; color:#ffffff; text-align:left; line-height:20px; padding: 10px 0px">	Com o <strong>Cartão Coop</strong> você tem facilidade para parcelar suas compras! <a href="https://www.portalcoop.com.br/cartao-coop/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank" style="color:#ffffff; text-decoration: underline">Confira o regulamento</a>. 
                     </td>
                  </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
   </td>
</tr>

<!--Aplicativo-->
<tr>
   <td align="center" valign="top" style="padding: 20px 0px" bgcolor="#EFEFEF">
      <!--[if mso]><table width="680" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:338px; display: inline-table; vertical-align: middle" >
         <tr>
            <td align="center" valign="top" style="padding: 5px 0px">
               <!--[if mso]><table width="336" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:336px; border-radius: 20px" bgcolor="#E3E7EA">
                  <tr>
                     <td align="center" valign="middle" height="170">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                              <td align="center" valign="middle" style="padding: 20px 0px 5px 0px" >
                                 <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_app_baixe.png" width="116" style="width:116px; max-width:100%; display: block" border="0" alt="Baixe o APP" />
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="middle" >
                                 <!--[if mso]><table width="70" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:70px">
                                    <tr>
                                       <td align="center" valign="middle" style="padding: 0px 6px">
                                          <a href="https://play.google.com/store/apps/details?id=com.kobe.coopdrogaria&hl=pt_BR" target="_blank">
                                          <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_app_googleplay.png" height="36" border="0" alt="Android - GooglePlay" />
                                          </a>
                                       </td>
                                       <td align="center" valign="middle" style="padding: 0px 6px">
                                          <a href="https://apps.apple.com/br/app/coop-drogaria/id6467018069" target="_blank">
                                          <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_app_appstore.png" height="36" border="0" alt="iPhone - AppStore" />
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="middle" style="padding: 15px 0px 20px 5px">
                                 <!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px">
                                    <tr>
                                       <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:15px; color:#002846; text-align:center; line-height:18px;">
                                          Para tornar sua experiencia de compra <strong>mais fácil e ágil</strong>.
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->	
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:338px; display: inline-table; vertical-align: middle" >
         <tr>
            <td align="center" valign="top" style="padding: 5px 0px">
               <!--[if mso]><table width="336" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:336px; border-radius: 20px" bgcolor="#E3E7EA">
                  <tr>
                     <td align="center" valign="middle" height="170">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                              <td align="center" valign="middle" style="padding: 20px 0px 0px 0px" >
                                 <a href="https://www.coopdrogaria.com.br?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
                                 <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_logo_drogasite.png" width="178" style="width:178px; max-width:100%; display: block" border="0" alt="Coop Drogaria" />
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="middle" style="padding: 15px 0px 20px 5px">
                                 <!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px">
                                    <tr>
                                       <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:15px; color:#002846; text-align:center; line-height:18px;">A solução completa em <strong>saúde, beleza e bem-estar</strong>.
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->	
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->	
   </td>
</tr>

<!--WhatsApp-->
<tr>
   <td align="center" valign="middle" bgcolor="#EFEFEF">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-radius: 20px" bgcolor="#E9E9E9">
         <tr>
            <td align="center" valign="bottom" style="padding:0 30px; font-size: 0">
               <!--[if mso]><table width="610" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <style>.wpp {width: 20%;}@media only screen and (max-width: 555px) {.wpp {width: 35%;}}</style>
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 610px">
                  <tr>
                     <td align="center" valign="bottom" style="font-size: 0; padding-left: 10px" class="wpp">
                        <a href="https://www.portalcoop.com.br/ofertas-pelo-whatsapp/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
                           <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_wpp_icon.png" width="122" style="width:122px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="middle" style="padding: 8px 0px">
                        <!--[if mso]><table width="405" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 200px; display: inline-table; vertical-align: middle">
                           <tr>
                              <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:14px; color:#002846; text-align:left; line-height:18px">
                                 Salve nosso número e descubra <strong>os melhores preços</strong> na palma da sua mão!
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:205px; display: inline-table; vertical-align: middle">
                           <tr>
                              <td align="center" valign="middle" style="padding: 8px 0px">	
                                 <a href="https://www.portalcoop.com.br/ofertas-pelo-whatsapp/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
                                    <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_wpp_cta.png" width="185" style="width:185px; max-width:100%; display: block" border="0" alt="#" />
                                 </a>
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
   </td>
</tr>

<!--Oi Coop-->
<tr>
   <td align="center" valign="top" style="font-size: 0; padding: 30px 20px 20px 20px" bgcolor="#EFEFEF">
      <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:300px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="middle" style="font-family: Arial, sans-serif; font-size:13px; color:#002846; text-align:center;">
               Dê um Oi para a Coop
            </td>
         </tr>
         <tr>
            <td align="center" valign="top" style="padding-bottom: 15px">
               <!--[if mso]><table width="210" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:210px; display: inline-table; vertical-align: middle">
                  <tr>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.portalcoop.com.br/oi-coop/" target="_blank">
                           <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_ctt_tl.png" width="24" style="width:24px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.portalcoop.com.br/" target="_blank">
                           <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_ctt_site.png" width="25" style="width:25px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.facebook.com/portalcoop" target="_blank">
                           <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_ctt_fb.png" width="13" style="width:13px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.instagram.com/portalcoop" target="_blank">
                           <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_ctt_ig.png" width="23" style="width:23px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.youtube.com/portalcoopoficial" target="_blank">
                           <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_ctt_yt.png" width="29" style="width:29px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                     <td align="center" valign="top" style="padding: 5px">
                        <a href="https://www.tiktok.com/@portalcoop" target="_blank">
                           <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_ctt_tt.png" width="19" style="width:19px; max-width:100%; display: block" border="0" alt="#" />
                        </a>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-table; vertical-align: middle">
         <tr>
            <td align="center" valign="middle" style="font-size: 0px">
               <a href="https://www.coopsupermercado.com.br/?utm_source=crm_ibope&utm_medium=email&utm_campaign=<#UTM_NOMECAMPANHA>&utm_content=footer" target="_blank">
               <img src="https://imgs.plusoftdtm.com/coop/padronizacao/headerfooter/footer_logo_super.png" width="118"  style="width:118px; max-width:100%; display: block" border="0" alt="Coop Supermercado" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>
