<!--BOX_CONTEUDO-->
<tr> 
	<td align="center" valign="top" style="padding: 0px 20px 40px 20px">
		<!--[if mso]><table width="633" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:633px; border-radius: 15px" bgcolor="#FFFFFF">
			<tr>
				<td align="center" valign="top" style="padding: 32px 10px 20px 10px">
					<!--[if mso]><table width="440" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:440px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:24px; text-align:center; line-height:21px; color: #002846; font-weight: bold">
								3 molhos práticos e deliciosos!
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>	
			<tr>
				<td align="center" valign="top" style=" padding: 0px 10px 25px 10px">
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-table; vertical-align: middle" >
						<tr>
							<td align="center" valign="top" style="padding: 5px 0px">
								<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px; border-radius: 20px" bgcolor="#002846">
									<tr>
										<td align="center" valign="middle" height="170">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
												<tr>
													<td align="center" valign="middle" style="padding: 0px 0px 0px 0px" >
														<img src="https://imgs.effectivecampaign.com.br/coop/htmlmaker/3conteudos_01.png" width="190" style="width:190px; max-width:100%; display: block" border="0" alt="Molho Branco Cremoso" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="padding: 15px 0px 20px 0px">
														<!--[if mso]><table width="185" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:185px">
															<tr>
																<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:15px; color:#FFFFFF; text-align:center; line-height:21px;"><strong>Molho Branco<br>Cremoso</strong><br>Refogue 2 colheres de farinha na manteiga, adicione 500ml de leite aos poucos, tempere com sal, noz-moscada e finalize com parmesão. Fica perfeito com talharim!
																</td>
															</tr>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->	
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-table; vertical-align: middle" >
						<tr>
							<td align="center" valign="top" style="padding: 5px 0px">
								<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px; border-radius: 20px" bgcolor="#002846">
									<tr>
										<td align="center" valign="middle" height="170">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
												<tr>
													<td align="center" valign="middle" style="padding: 0px 0px 0px 0px" >
														<img src="https://imgs.effectivecampaign.com.br/coop/htmlmaker/3conteudos_02.png" width="190" style="width:190px; max-width:100%; display: block" border="0" alt="Molho de Tomate Rústico" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="padding: 15px 0px 20px 5px">
														<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:180px">
															<tr>
																<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:15px; color:#FFFFFF; text-align:center; line-height:21px;"><strong>Molho de Tomate<br>Rústico</strong><br>Refogue alho, cebola e tomate pelado. Cozinhe até encorpar, tempere com sal, pimenta e manjericão fresco. O penne segura bem esse molho encorpado.
																</td>
															</tr>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->	
							</td>
						</tr>
					</table>

					<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; display: inline-table; vertical-align: middle" >
						<tr>
							<td align="center" valign="top" style="padding: 5px 0px">
								<!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px; border-radius: 20px" bgcolor="#002846">
									<tr>
										<td align="center" valign="middle" height="170">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
												<tr>
													<td align="center" valign="middle" style="padding: 0px 0px 0px 0px" >
														<img src="https://imgs.effectivecampaign.com.br/coop/htmlmaker/3conteudos_03.png" width="190" style="width:190px; max-width:100%; display: block" border="0" alt="Molho de Alho e Azeite" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="middle" style="padding: 15px 0px 20px 0px">
														<!--[if mso]><table width="160" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
														<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:160px">
															<tr>
																<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:15px; color:#FFFFFF; text-align:center; line-height:21px;"><strong>Molho de Alho<br>e Azeite</strong><br>Doure alho no azeite, finalize com salsinha e uma pitada de pimenta calabresa. Ideal para o espaguete: simples, rápido e cheio de sabor.
																</td>
															</tr>
														</table>
														<!--[if mso]></td></tr></table><![endif]-->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->	
							</td>
						</tr>
					</table>

					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>