<!doctype html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>CoopEmporio</title>
<style>
body{margin:0; padding:0}
img{margin:0; padding:0; }
a[href^=tel]{ color:#666666; text-decoration:none;}
a[href^=date]{ color:#666666; text-decoration:none;}
hr {margin:0 !important}
div, p, a, li, td {-webkit-text-size-adjust:none;}
.inlineblock>tbody,
.inlineblock>tbody>tr,
.inlineblock>tbody>tr>td {display: block; width: 100%}
.menuheader{display: inline-table;}

@media only screen and (max-device-width: 450px){
}
</style>

</head>
<body>
<div style="margin:0; padding:0;" bgcolor="#ffffff">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="table-layout: fixed; border-top: 9px solid #ADA08A" bgcolor="#EFEFEF"><tr><td align="center" valign="top">

<!--[if mso]><table width="680" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:680px" >

<!--HEADER-->
<tr>
	<td align="center" valign="middle" style="padding: 25px 10px 10px 10px"  bgcolor="#EFEFEF">
		<a href="https://www.portalcoop.com.br/coop-emporio/?utm_source=crm_ibope&utm_medium=email&utm_campaign=EMKTEmporioQuinzenal_Novembro18.11.2024&utm_content=header" target="_blank">
			<img src="https://imgs.plusoftdtm.com/coop/Padronizacao/HeaderFooter/Emporio/hero_header.png" width="188" style="width:188px; max-width:100%" border="0" alt="Coop Emporio" />
		</a>
	</td>
</tr>

	
</table>
<!--[if mso]></td></tr></table><![endif]-->

</td></tr></table>
</div>
</body>
</html>