<!-- // VITRINE // -->
<tr>
   <td valign="middle" align="center" style="padding: 0px 0px 0px 0px">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-table;" class="inlineblock">
         <tr>
            <td align="center" valign="top" style="padding-bottom: 20px">
               <!--[if mso]><table width="230" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">

                  <tr>
                     <td align="center" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                              <td align="center" valign="top" style="border-radius:10px; padding-bottom: 10px" bgcolor="#ffffff">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">
                                    <tr>
                                       <td align="center" valign="top" >
                                          <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/HeaderFooter/tag_app.png" width="229" style="width:229px; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="Ative seu desconto" />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="middle" style="height: 70px" height="70px">
                                          <!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px">
                                             <tr>
                                                <td align="center" valign="middle" style="font-family:arial; font-size:13px; color:#1B1B1B; text-align:center; line-height:18px;">
                                                   Arroz Coroa 5kg
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                       </td>
                                    </tr>		
                                    <tr>
                                       <td align="center" valign="top">
                                          <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/MS/prod01.jpg" width="163" style="width:163px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#" />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="top"  style="padding: 5px 0">
                                          <!--[if mso]><table width="194" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">						
                                             <tr>
                                                <td align="left" valign="middle" height="150">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:15px; color:#EE312F; text-align:left; line-height:18px;font-weight: 600;padding: 0px 2px">
                                                            <!-- CONDICIONAL -->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:18px; padding: 0px 2px">
                                                            <!-- DE -->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#183B71; text-align:left; line-height:25px; font-weight: 600; padding: 0px 2px">
                                                            <!-- POR --> 
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:14px; padding: 0px 2px">
                                                            <!-- JUSTIFICADOR -->
                                                         </td>
                                                      </tr>	
                                                      <tr>
                                                         <td align="center" valign="top" style="font-family:arial; font-size:11px; color:#ffffff; text-align:center; line-height:17px; font-weight: 600; text-transform: uppercase; padding-top: 5px">

                                                            <!-- CLUBE+ AMIGÃO --><img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/HeaderFooter/tag_clube.png" width="194" style="width:194px; max-width:100%; color:#043870; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#" />

                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#ffffff; text-align:left; line-height:25px; font-weight: 600; padding-left:10px ; background-color: #1d4c7e ">
                                                            <!-- POR CLUBE+ AMIGÃO--> Por: R$19,98
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#ffffff; text-align:left; line-height:18px; padding-left:10px ; background-color: #1d4c7e; border-radius: 0px 0px 10px 10px; ">
                                                            <!--  JUSTIFICADOR CLUBE+-->Unidade
                                                         </td>
                                                      </tr>	
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->	
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]--> 
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; display: inline-table;" class="inlineblock">
         <tr>
            <td align="center" valign="top" style="padding-bottom: 20px">
               <!--[if mso]><table width="230" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">

                  <tr>
                     <td align="center" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                           <tr>
                              <td align="center" valign="top" style="border-radius:10px; padding-bottom: 10px" bgcolor="#ffffff">
                                 <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:230px;">
                                    <tr>
                                       <td align="center" valign="top" >
                                          <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/HeaderFooter/tag_app.png" width="229" style="width:229px; max-width:100%; color:#353535; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="Ative seu desconto" />
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" valign="middle" style="height: 70px" height="70px">
                                          <!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px">
                                             <tr>
                                                <td align="center" valign="middle" style="font-family:arial; font-size:13px; color:#1B1B1B; text-align:center; line-height:18px;">
                                                   Café União Tradicional 500g





                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                       </td>
                                    </tr>		
                                    <tr>
                                       <td align="center" valign="top">
                                          <img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/MS/prod02.jpg" width="163" style="width:163px; max-width:100%; color:#333333; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="#" />
                                       </td>
                                    </tr>

                                    <tr>
                                       <td align="center" valign="top"  style="padding: 5px 0">
                                          <!--[if mso]><table width="194" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">						
                                             <tr>
                                                <td align="left" valign="middle" height="150">
                                                   <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:194px">
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:15px; color:#EE312F; text-align:left; line-height:18px;font-weight: 600;padding: 0px 2px">
                                                            <!-- CONDICIONAL -->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:18px; padding: 0px 2px">
                                                            <!-- DE -->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#183B71; text-align:left; line-height:25px; font-weight: 600; padding: 0px 2px">
                                                            <!-- POR --> 
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#4D4D4D; text-align:left; line-height:14px; padding: 0px 2px">
                                                            <!-- JUSTIFICADOR -->
                                                         </td>
                                                      </tr>	
                                                      <tr>
                                                         <td align="center" valign="top" style="font-family:arial; font-size:11px; color:#ffffff; text-align:center; line-height:17px; font-weight: 600; text-tranHeaderFooterorm: uppercase; padding-top: 5px">

                                                            <!-- CLUBE+ AMIGÃO --><img src="http://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/HeaderFooter/tag_clube.png" width="194" style="width:194px; max-width:100%; color:#043870; font-family: Arial, sans-serif; font-size:12px; text-align:center; display:block;" border="0" alt="No clube+ Amigão" />

                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:19px; color:#ffffff; text-align:left; line-height:25px; font-weight: 600; padding-left:10px ; background-color: #1d4c7e ">
                                                            <!-- POR CLUBE+ AMIGÃO-->Por: R$13,98
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="font-family:arial; font-size:12px; color:#ffffff; text-align:left; line-height:18px; padding-left:10px ; background-color: #1d4c7e; border-radius: 0px 0px 10px 10px; ">
                                                            <!--  JUSTIFICADOR CLUBE+-->Unidade
                                                         </td>
                                                      </tr>								



                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->	
                                       </td>
                                    </tr>


                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>
<!-- // VITRINE // -->