<!--HEADER APP-->
<tr>
   <td align="center" valign="top" style="padding: 10px 0px; font-size: 0" bgcolor="#ffffff">
      <!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:300px; display: inline-block; vertical-align: middle" class="inlineblock">
         <tr>
            <td align="center" valign="middle" style="padding: 15px 0px">
               <a href="https://www.amigao.com" target="_blank">
                  <img src="https://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/HeaderFooter/logo_amigao.png" width="214" style="width:214px; max-width:100%; font-family: Arial, sans-serif; display:block;" border="0" alt="Amigão Supermercados" />
               </a>
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="middle"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:300px; display: inline-block; vertical-align: middle" class="inlineblock">
         <tr>
            <td align="center" valign="middle" style="padding: 15px 0px">
               <!--[if mso]><table width="190" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
               <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:190px;">
                  <tr>
                     <td align="center" valign="middle" style="padding-right: 10px">
                        <a href="https://www.clienteclubemais.com.br/" target="_blank">
                           <img src="https://www.dtmarketing.com.br/mmkt/csd/2023/231010_Inativos/HeaderFooter/icon_clube.png" width="40" style="width:40px; max-width:100%; font-family: Arial, sans-serif; display:block;" border="0" alt="Clube+ Amigão" />
                        </a>
                     </td>
                     <td align="center" valign="middle">
                        <!--[if mso]><table width="150" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:150px">
                           <tr>
                              <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:12px; color:#183B71; text-align:left; line-height:16px;">
                                 Olá <strong><#NOME></strong>! Você já 
                                 <br>economizou R$ <strong><#ECONOMIZADO></strong> 
                                 <br>com <strong>Clube</strong><strong style="color: #ee312f">+</strong> <strong>Amigão</strong>
                                 
                              </td>
                           </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                     </td>
                  </tr>
               </table>
               <!--[if mso]></td></tr></table><![endif]-->
            </td>
         </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>