<!--ctaduplo-->
<tr>
   <td align="center" valign="top" style="font-size: 0; padding: 10px 20px 30px;"  >
      <!--[if mso]><table width="500" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; vertical-align: top; display: inline-table;">
         <tr>
            <td align="center" valign="top" style="padding: 5px 0px" >

               <!--[if mso]>
               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<#LINK>" target="_blank" style="height:51px;v-text-anchor:middle;width:234px;" arcsize="79%" strokecolor="#007CBA" fillcolor="#007CBA">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">COMPRE NO SITE</center>
               </v:roundrect>
               <![endif]--><a href="<#LINK>" target="_blank"
               style="background-color:#007CBA;border:1px solid #007CBA;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:51px;text-align:center;text-decoration:none;width:234px;-webkit-text-size-adjust:none;mso-hide:all;">COMPRE NO SITE</a>							
            </td>
         </tr>
      </table>
      <!--[if mso]></td><td align="center" valign="top"><![endif]-->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px; vertical-align: top; display: inline-table;">
         <tr>
            <td align="center" valign="top" style="padding: 5px 0px" >
               <!--[if mso]>
               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wa.me/558540047474" target="_blank" style="height:51px;v-text-anchor:middle;width:234px;" arcsize="79%" strokecolor="#ffffff" fillcolor="#662E8D">
                  <w:anchorlock/>
                  <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">TELEVENDAS</center>
               </v:roundrect>
               <![endif]--><a href="https://wa.me/558540047474" target="_blank"
               style="background-color:#662E8D;border:2px solid #ffffff;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:51px;text-align:center;text-decoration:none;width:234px;-webkit-text-size-adjust:none;mso-hide:all;">TELEVENDAS</a>								
            </td>
         </tr>
      </table>						
      <!--[if mso]></td></tr></table><![endif]-->
   </td>
</tr>