<!--vitrine-->
<tr>
   <td align="center" valign="top" style="font-size: 0; padding: 10px 20px 10px;"  >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:300px; vertical-align: top; display: inline-table;">
			<tr>
				<td align="center" valign="top">
					<a href="<#LINK>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine04_prod01.png" width="290" style="width:290px; max-width:100%; display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:300px; vertical-align: top; display: inline-table;">
			<tr>
				<td align="center" valign="top">
					<a href="<#LINK>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine04_prod02.png" width="290" style="width:290px; max-width:100%; display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:300px; vertical-align: top; display: inline-table;">
			<tr>
				<td align="center" valign="top">
					<a href="<#LINK>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine04_prod03.png" width="290" style="width:290px; max-width:100%; display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:300px; vertical-align: top; display: inline-table;">
			<tr>
				<td align="center" valign="top">
					<a href="<#LINK>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine04_prod04.png" width="290" style="width:290px; max-width:100%; display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>	
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>