<!--box01-->
<tr>
   <td align="center" valign="top" style="padding: 10px 20px 0px 20px;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" >
			<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><tdalign="center" valign="top"><![endif]-->
			<tr>
				<td align="center" valign="top" style="font-size: 0; border-radius: 20px 0px 20px 0px;"  bgcolor="#662E8D" > 
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 300px; vertical-align: middle; display: inline-table;" >
						<tr>
							<td align="center" valign="middle">
								<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Box01_Img01.png" width="300" style="width:300px; max-width:100%; display:block;" border="0" alt="Fralda Geriátrica Dauf Protect Incontinência Intensa" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 300px; vertical-align: middle; display: inline-table;">
						<tr>
							<td align="center" valign="top" style="padding: 15px 0px; border-radius: 0px 0px 15px 15px;">
							<!--[if mso]><table width="250" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px">
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:15px; color: #fff;; text-align:center; line-height:20px;">
											<strong>LOREM IPSUM DOLOR SIT AMET</strong>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:13px; color: #fff;; text-align:center; line-height:20px;">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus venenatis, odio a sagittis condimentum, ipsum nunc molestie purus, imperdiet iaculis massa libero non massa. Ut in metus turpis. Fusce vehicula semper condimentum. Praesent congue faucibus tempus.
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
									
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>		
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>