<!--vitrine-->
<tr>
   <td align="center" valign="top" style="font-size: 0; padding-bottom: 20px;" >
		<!--[if mso]><table width="630" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:210px; vertical-align: top; display: inline-table;">
			<tr>
				<td align="center" valign="top" style="padding: 5px 0px" >
					<a href="<#LINK>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine06_prod01.png" width="200" style="width:200px; max-width:100%; display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:210px; vertical-align: top; display: inline-table;">
			<tr>
				<td align="center" valign="top" style="padding: 5px 0px" >
					<a href="<#LINK>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine06_prod02.png" width="200" style="width:200px; max-width:100%; display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:210px; vertical-align: top; display: inline-table;">
			<tr>
				<td align="center" valign="top" style="padding: 5px 0px" >
					<a href="<#LINK>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine06_prod03.png" width="200" style="width:200px; max-width:100%; display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:210px; vertical-align: top; display: inline-table;">
			<tr>
				<td align="center" valign="top" style="padding: 5px 0px" >
					<a href="<#LINK>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine06_prod04.png" width="200" style="width:200px; max-width:100%; display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:210px; vertical-align: top; display: inline-table;">
			<tr>
				<td align="center" valign="top" style="padding: 5px 0px" >
					<a href="<#LINK>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine06_prod05.png" width="200" style="width:200px; max-width:100%; display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:210px; vertical-align: top; display: inline-table;">
			<tr>
				<td align="center" valign="top" style="padding: 5px 0px" >
					<a href="<#LINK>" target="_blank">
					<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine06_prod06.png" width="200" style="width:200px; max-width:100%; display:block;" border="0" alt="#" />
					</a>
				</td>
			</tr>
		</table>	
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>