<!--footer-->
<tr>
   <td align="center" valign="top" style="font-size: 0; line-height:0;">
	  	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
			<!--TEXTO LEGAL-->
			<tr>
				<td align="center" valign="top" style="padding: 20px 20px 5px;" bgcolor="#007CBA" >
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; color:#ffffff; text-align:justify; line-height:12px;">
								As ofertas presentes neste e-mail são válidas somente no Site até o dia 00/00/25 ou enquanto durarem os estoques. Imagens meramente ilustrativas. A embalagem dos produtos pode variar de acordo com o fornecedor. Máximo de 20 unidades por pessoa. A disponibilidade de estoque varia de acordo com a sua região, consulte inserindo seu CEP na página do item. Consulte as regras de frete grátis em <a href="https://www.extrafarma.com.br/politica-de-frete?<#PARAMETRIZACAO>" target="_blank" style="color: #ffffff">www.extrafarma.com.br/politica-de-frete</a>. Central de atendimento: Nosso serviço de atendimento ao cliente está disponível de segunda a segunda, das 7h às 23h, no telefone 0800 275 1313.
							
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

			<!--SASTIFAÇÃO-->
			<tr>
				<td align="center" valign="top" style="padding:20px 0px 0px" bgcolor="#007CBA" >
					<!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px;">
						<tr>
							<td align="center" valign="top" style="font-family: arial; font-size:11px; line-height:16px; font-weight: bold; color:#ffffff; text-align:center; padding-bottom: 10px;"> 
								Você curtiu esse e-mail?
							</td>
						</tr>
						
						<tr>
							<td align="center" valign="top" bgcolor="#007CBA" >
								<!--[if mso]><table width="90" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:90px; vertical-align: middle; display: inline-table;">
										<tr>
											<td align="center" valign="top" style="padding: 3px 0px">
												<a href="%%=RedirectTo(@LinkAvaliacaoLike)=%%" target="_blank">
													<img src="https://image.email.extrafarma.com.br/lib/fe3211727164047b731674/m/1/434fd299-a948-41f3-80f1-5303ec732871.png" width="36" style="width:36px; max-width:100%; display:block;" border="0" alt="feliz" />
												</a>
											</td>
											<td align="center" valign="top" style="padding: 3px 0px">
												<a href="%%=RedirectTo(@LinkAvaliacaoDislike)=%%" target="_blank">
													<img src="https://image.email.extrafarma.com.br/lib/fe3211727164047b731674/m/1/8f53c114-15bd-425a-889b-30d3e27824e0.png" width="36" style="width:36px; max-width:100%; display:block;" border="0" alt="triste" />
												</a>
											</td>
										</tr>
									</table>
								<!--[if mso]></td></tr></table><![endif]--> 
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

			<!--LOGO-->
			<tr>
				<td align="center" valign="top" style="padding: 30px 20px 10px 20px" bgcolor="#007CBA">
					<a href="https://www.extrafarma.com.br/?<#PARAMETRIZACAO>" target="_blank">
						<img src="https://image.email.extrafarma.com.br/lib/fe3211727164047b731674/m/1/a615d018-cd48-40d6-b17c-caa77674bc8b.png" width="205" style="width:205px; max-width:100%; display:block;" border="0" alt="Extrafarma"/>
					</a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding:15px 0" bgcolor="#007CBA">
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px;"><tr><td align="center" valign="top" bgcolor="#ffffff" style="padding-top: 1px"></td></tr></table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

			<!--INFORMACOES-->
			<tr>
				<td align="center" valign="top" style="padding: 30px 20px 5px;" bgcolor="#007CBA" >
					<!--[if mso]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:580px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#ffffff; text-align:center; line-height:12px;">
								Televendas: 4004-7474 Atendimento ao cliente: 0800 275 1313						
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-size: 0; padding: 20px 0px 30px" bgcolor="#007CBA" >
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:100px; vertical-align: top; display: inline-table;">
						<tr>
							<td align="center" valign="top" style="padding: 10px 0px">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#ffffff; text-align:center; line-height:18px;">
											<a href="https://dpo.privacytools.com.br/policy-view/aZJPqew0x/1/poli%CC%81tica-de-privacidade---e-commerce/pt_BR" target="_blank" style="text-decoration: none; color: #ffffff;">
											Política de <br> privacidade</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:100px; vertical-align: top; display: inline-table;">
						<tr>
							<td align="center" valign="top" style="padding: 10px 0px">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#ffffff; text-align:center; line-height:18px;">
											<a href="https://www.extrafarma.com.br/politica-troca-devolucao" target="_blank" style="text-decoration: none; color: #ffffff;">
												Política de <br>Troca e devolução</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:100px; vertical-align: top; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 10px 0px">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#ffffff; text-align:center; line-height:18px;">
												<a href="https://www.extrafarma.com.br/politica-de-frete?<#PARAMETRIZACAO>" target="_blank" style="text-decoration: none; color: #ffffff;">
													Políticas<br>de Entrega</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:100px; vertical-align: top; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 10px 0px">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#ffffff; text-align:center; line-height:18px;">
												<a href="%%subscription_center_url%%" target="_blank" style="text-decoration: none; color: #ffffff;">Centro<br>de Preferências</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:100px; vertical-align: top; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 10px 0px">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#ffffff; text-align:center; line-height:18px;">
												<a href="%%profile_center_url%%" target="_blank" style="text-decoration: none; color: #ffffff;">
													Gerenciamento<br>de Perfil</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:100px; vertical-align: top; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 10px 0px">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
											<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:11px; color:#ffffff; text-align:center; line-height:18px;">
												<a href="%%unsub_center_url%%" target="_blank" style="text-decoration: none; color: #ffffff;">
													Descadastro</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

			<!--REDES-->
			<tr>
				<td align="center" valign="top" style="padding:10px 0" bgcolor="#007CBA">
					<!--[if mso]><table width="160" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:160px;">
						<tr>
							<td align="center" valign="top" >
								<!--[if mso]><table width="160" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:40px; display:inline-block;vertical-align:middle;" class="inlineblock">
									<tr>
										<td align="center" valign="top" style="padding: 3px">
											<a href="https://www.facebook.com/extrafarma/" target="_blank">
												<img src="https://image.email.extrafarma.com.br/lib/fe3211727164047b731674/m/1/a6045ae0-64f0-49e3-933b-489cc1a8c74e.png" width="27" style="width:27px; max-width:100%; display:block;" border="0" alt="FB"/>
											</a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:40px; display:inline-block;vertical-align:middle;" class="inlineblock">
									<tr>
										<td align="center" valign="top" style="padding: 3px">
											<a href="https://www.instagram.com/extrafarma/" target="_blank">
												<img src="https://image.email.extrafarma.com.br/lib/fe3211727164047b731674/m/1/3e836b0a-6d26-4b5b-8b98-9319a2a337ff.png" width="27" style="width:27px; max-width:100%; display:block;" border="0" alt="IG"/>
											</a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:40px; display:inline-block;vertical-align:middle;" class="inlineblock">
									<tr>
										<td align="center" valign="top" style="padding: 3px">
											<a href="https://www.youtube.com/@Extrafarmaoficial" target="_blank">
												<img src="https://image.email.extrafarma.com.br/lib/fe3211727164047b731674/m/1/69e8d6e8-cce5-4d11-9f58-fae8e4c51d50.png" width="27" style="width:27px; max-width:100%; display:block;" border="0" alt="YT"/>
											</a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]--> 
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

			<!--TEXTO FINAL-->
			<tr>
				<td align="center" valign="top" style="padding: 20px 20px 40px;" bgcolor="#007CBA" >
					<!--[if mso]><table width="580" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:580px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; color:#ffffff; text-align:center; line-height:12px;">
								Extrafarma - Imifarma Produtos Farmacêuticos e Cosméticos S/A. CNPJ: 04.899.316/0478-58. Avenida Braz Leme, 2175 - loja 01 Edif. Ouro Preto - Santana - São Paulo (SP) - CEP 02.022-010.
							
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
	</td>
</tr>

<!-- fim FOOTER -->