<!--vitrine-->
<tr>
   <td align="center" valign="top" style="padding: 20px 20px 20px 20px;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" >
			<tr>
				<td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px;">
				<!--[if mso]><table width="560" cellpadding="0" cellspacing="0" border="0" align="center"><tr><tdalign="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:280px; vertical-align: top; display: inline-table;">
						<tr>
							<td align="center" valign="top" style="padding: 0px 0px" >
								<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine03Grande_img_prod01.png" width="280" style="width:280px; max-width:100%; display:block;" border="0" alt="#" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:280px; vertical-align: top; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 0px 0px" >
									<a href="<#LINK>" target="_blank">
										<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine03Grande_prec_prod01.png" width="280" style="width:280px; max-width:100%; display:block;" border="0" alt="#" />
									</a>
								</td>
							</tr>
						</table>						
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" valign="top" style="padding: 10px 20px 10px 20px;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" >
			<tr>
				<td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px;">
				<!--[if mso]><table width="560" cellpadding="0" cellspacing="0" border="0" align="center"><tr><tdalign="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:280px; vertical-align: top; display: inline-table;">
						<tr>
							<td align="center" valign="top" style="padding: 0px 0px" >
								<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine03Grande_img_prod02.png" width="280" style="width:280px; max-width:100%; display:block;" border="0" alt="#" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:280px; vertical-align: top; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 0px 0px" >
									<a href="<#LINK>" target="_blank">
										<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine03Grande_prec_prod02.png" width="280" style="width:280px; max-width:100%; display:block;" border="0" alt="#" />
									</a>
								</td>
							</tr>
						</table>						
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td align="center" valign="top" style="padding: 10px 20px 20px 20px;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" >
			<tr>
				<td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px;">
				<!--[if mso]><table width="560" cellpadding="0" cellspacing="0" border="0" align="center"><tr><tdalign="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:280px; vertical-align: top; display: inline-table;">
						<tr>
							<td align="center" valign="top" style="padding: 0px 0px" >
								<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine03Grande_img_prod03.png" width="280" style="width:280px; max-width:100%; display:block;" border="0" alt="#" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:280px; vertical-align: top; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 0px 0px" >
									<a href="<#LINK>" target="_blank">
										<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/EXF_Vitrine03Grande_prec_prod03.png" width="280" style="width:280px; max-width:100%; display:block;" border="0" alt="#" />
									</a>
								</td>
							</tr>
						</table>						
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
	</td>
</tr>