<!--vitrine-->
<tr>
   <td align="center" valign="top" style="padding: 20px 20px 20px 20px;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:610px" >
			<!--[if mso]><table width="610" cellpadding="0" cellspacing="0" border="0" align="center"><tr><tdalign="center" valign="top"><![endif]-->
			<tr>
				<td align="center" valign="top" bgcolor="#233ADD" style="border-radius: 20px 20px 20px 20px; padding-top: 10px;">
				<!--[if mso]><table width="610" cellpadding="0" cellspacing="0" border="0" align="center"><tr><tdalign="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:610px; vertical-align: top; display: inline-table;">
						
						<tr>
							<td align="center" valign="top" style="font-size: 0" > 
								<!--[if mso]><table width="610" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 280px; vertical-align: middle; display: inline-table;">
									<tr>
										<td align="center" valign="middle">
										<a href="<#LINK>" target="_blank">
											<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/FPM_Vitrine03Grande_prec_prod01.png" width="280" style="width:280px; max-width:100%; display:block;" border="0" alt="#" />
										</a>
										</td>
									</tr>												
								</table>
								<!--[if mso]></td><td align="center" valign="bottom"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 330px; vertical-align: middle; display: inline-table;" >
									<tr>
										<td align="center" valign="top" >
											<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/FPM_Vitrine03Grande_img_prod01.png" width="330" style="width:330px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>

						
					</table>						
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

			
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="top" style="padding: 0px 20px 20px 20px;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:610px" >
			<!--[if mso]><table width="610" cellpadding="0" cellspacing="0" border="0" align="center"><tr><tdalign="center" valign="top"><![endif]-->
			<tr>
				<td align="center" valign="top" bgcolor="#233ADD" style="border-radius: 20px 20px 20px 20px; padding-top: 10px;">
				<!--[if mso]><table width="610" cellpadding="0" cellspacing="0" border="0" align="center"><tr><tdalign="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:610px; vertical-align: top; display: inline-table;">
						
						<tr>
							<td align="center" valign="top" style="font-size: 0" > 
								<!--[if mso]><table width="610" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 280px; vertical-align: middle; display: inline-table;">
									<tr>
										<td align="center" valign="middle">
										<a href="<#LINK>" target="_blank">
											<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/FPM_Vitrine03Grande_prec_prod02.png" width="280" style="width:280px; max-width:100%; display:block;" border="0" alt="#" />
										</a>
										</td>
									</tr>												
								</table>
								<!--[if mso]></td><td align="center" valign="bottom"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 330px; vertical-align: middle; display: inline-table;" >
									<tr>
										<td align="center" valign="top" >
											<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/FPM_Vitrine03Grande_img_prod02.png" width="330" style="width:330px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>

						
					</table>						
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

			
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<tr>
	<td align="center" valign="top" style="padding: 0px 20px 0px 20px;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:610px" >
			<!--[if mso]><table width="610" cellpadding="0" cellspacing="0" border="0" align="center"><tr><tdalign="center" valign="top"><![endif]-->
			<tr>
				<td align="center" valign="top" bgcolor="#233ADD" style="border-radius: 20px 20px 20px 20px; padding-top: 10px;">
				<!--[if mso]><table width="610" cellpadding="0" cellspacing="0" border="0" align="center"><tr><tdalign="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:610px; vertical-align: top; display: inline-table;">
						
						<tr>
							<td align="center" valign="top" style="font-size: 0" > 
								<!--[if mso]><table width="610" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 280px; vertical-align: middle; display: inline-table;">
									<tr>
										<td align="center" valign="middle">
										<a href="<#LINK>" target="_blank">
											<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/FPM_Vitrine03Grande_prec_prod03.png" width="280" style="width:280px; max-width:100%; display:block;" border="0" alt="#" />
										</a>
										</td>
									</tr>												
								</table>
								<!--[if mso]></td><td align="center" valign="bottom"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 330px; vertical-align: middle; display: inline-table;" >
									<tr>
										<td align="center" valign="top" >
											<img src="https://imgs.plusoftdtm.com/fpm/htmlmaker/FPM_Vitrine03Grande_img_prod03.png" width="330" style="width:330px; max-width:100%; display:block;" border="0" alt="#" />
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>

						
					</table>						
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>

			
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>