</table></td></tr>
<!--footer-->      
<tr>
   <td align="center" valign="top" style="padding:40px 0px 20px" bgcolor="#E5F2F9">
		<!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px;">
			<tr>
				<td align="center" valign="top" style="font-family: arial; font-size:14px; line-height:16px; font-weight: bold; color:#353535; text-align:center; padding-bottom: 10px;"> 
					Baixe nosso app
				</td>
			</tr>
			
			<tr>
				<td align="center" valign="top" bgcolor="#E5F2F9" >
					<!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px; vertical-align: middle; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 3px">
									<a href="https://apps.apple.com/br/app/clinic-farma-pague-menos/id1172438313?l=en" target="_blank">
										<img src="https://image.email.paguemenos.com.br/lib/fe5115707c620174721d/m/1/3dde6bd2-dbda-4cce-b60e-ba1f3c5185b4.png" width="90" style="width:90px; max-width:100%; display:block;" border="0" alt="app apple" />
									</a>
								</td>
								<td align="center" valign="top" style="padding: 3px">
									<a href="https://play.google.com/store/apps/details?id=br.com.paguemenos.anjodaguarda&hl=pt_BR&pli=1" target="_blank">
										<img src="https://image.email.paguemenos.com.br/lib/fe5115707c620174721d/m/1/06dad950-52bb-4f60-9928-47a2d6c70360.png" width="95" style="width:95px; max-width:100%; display:block;" border="0" alt="app android" />
									</a>
								</td>
							</tr>
						</table>
					<!--[if mso]></td></tr></table><![endif]--> 
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>


<!--REDES-->
<tr>
	<td align="center" valign="top" style="padding:10px 0px 10px" bgcolor="#E5F2F9">
		<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:180px;">
			<tr>
				<td align="center" valign="top" style="font-family: arial; font-size:14px; line-height:16px; font-weight: bold; color:#353535; text-align:center; padding-bottom: 15px;"> 
					Siga nossas redes sociais
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" bgcolor="#E5F2F9" >
					<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:29px; display:inline-block;vertical-align:middle;" class="inlineblock">
						<tr>
							<td align="center" valign="top" style="padding: 3px">
								<a href="https://www.instagram.com/paguemenos/" target="_blank">
									<img src="https://image.email.paguemenos.com.br/lib/fe5115707c620174721d/m/1/7930a3a5-0ea6-4d41-bead-be9214eac8b8.png" width="20" style="width:20px; max-width:100%; display:block;" border="0" alt="IG"/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:29px; display:inline-block;vertical-align:middle;" class="inlineblock">
						<tr>
							<td align="center" valign="top" style="padding: 3px">
								<a href="https://www.facebook.com/farmaciaspaguemenos/" target="_blank">
									<img src="https://image.email.paguemenos.com.br/lib/fe5115707c620174721d/m/1/45c65ed9-ca02-425b-bf00-a9607cc84913.png" width="12" style="width:12px; max-width:100%; display:block;" border="0" alt="FB"/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:29px; display:inline-block;vertical-align:middle;" class="inlineblock">
						<tr>
							<td align="center" valign="top" style="padding: 3px">
								<a href="https://twitter.com/paguemenosbr" target="_blank">
									<img src="https://image.email.paguemenos.com.br/lib/fe5115707c620174721d/m/1/7c269fe5-f55e-4b76-be60-c09ba52870c8.png" width="20" style="width:20px; max-width:100%; display:block;" border="0" alt="TW"/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:29px; display:inline-block;vertical-align:middle;" class="inlineblock">
						<tr>
							<td align="center" valign="top" style="padding: 3px">
								<a href="https://www.youtube.com/user/paguemenosbr" target="_blank">
									<img src="https://image.email.paguemenos.com.br/lib/fe5115707c620174721d/m/1/278733f9-8624-45b9-b5d9-26dba49c2382.png" width="24" style="width:24px; max-width:100%; display:block;" border="0" alt="YT"/>
								</a>
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:29px; display:inline-block;vertical-align:middle;" class="inlineblock">
							<tr>
								<td align="center" valign="top" style="padding: 3px">
									<a href="https://www.tiktok.com/@farmaciaspaguemenos" target="_blank">
										<img src="https://image.email.paguemenos.com.br/lib/fe5115707c620174721d/m/1/ffbd0eed-3f12-4c1c-8df5-bde78ddcdb9c.png" width="17" style="width:17px; max-width:100%; display:block;" border="0" alt="TK"/>
									</a>
								</td>
							</tr>
						</table>
					<!--[if mso]></td></tr></table><![endif]--> 
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

<!--SASTIFAÇÃO-->
<tr>
	<td align="center" valign="top" style="padding:20px 0px 20px" bgcolor="#E5F2F9">
		<!--[if mso]><table width="200" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:200px;">
			<tr>
				<td align="center" valign="top" style="font-family: arial; font-size:11px; line-height:16px; font-weight: bold; color:#4d4d4d; text-align:center; padding-bottom: 10px;"> 
					Você curtiu esse e-mail?
				</td>
			</tr>
			
			<tr>
				<td align="center" valign="top" bgcolor="#E5F2F9" >
					<!--[if mso]><table width="90" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:90px; vertical-align: middle; display: inline-table;">
							<tr>
								<td align="center" valign="top" style="padding: 3px">
									<a href="%%=RedirectTo(@LinkAvaliacaoLike)=%%" target="_blank">
										<img src="https://image.email.paguemenos.com.br/lib/fe5115707c620174721d/m/1/4634d945-fe6c-4efc-86bf-1e2b52a67e67.png" width="35" style="width:35px; max-width:100%; display:block;" border="0" alt="like" />
									</a>
								</td>
								<td align="center" valign="top" style="padding: 3px">
									<a href="%%=RedirectTo(@LinkAvaliacaoDislike)=%%" target="_blank">
										<img src="https://image.email.paguemenos.com.br/lib/fe5115707c620174721d/m/1/0e894b71-53ea-42f6-8ed9-4f63bfb33661.png" width="35" style="width:35px; max-width:100%; display:block;" border="0" alt="dislike" />
									</a>
								</td>
							</tr>
						</table>
					<!--[if mso]></td></tr></table><![endif]--> 
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>

 <!--TEXTO LEGAL-->
<tr>
 	<td align="center" valign="top" style="padding: 20px 20px 5px;" bgcolor="#E5F2F9" >
  		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
  		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
    		<tr>
     			<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; color:#353535; text-align:justify; line-height:12px;">
					As ofertas presentes neste e-mail são válidas somente até o dia 00/00/25 ou enquanto durarem os estoques. Imagens meramente ilustrativas. A embalagem dos produtos pode variar de acordo com o fornecedor. Máximo de 20 unidades por pessoa. A disponibilidade de estoque varia de acordo com a sua região, consulte inserindo seu CEP na página do item. Consulte as regras de frete grátis em <a href="https://www.paguemenos.com.br/politica-de-frete/<#PARAMETRIZACAO>" target="_blank" style="color:#353535;">www.paguemenos.com.br/politica-de-frete</a>. Na modalidade de entrega Clique e Retire, não há cobrança de frete, e o produto estará disponível para retirada 1 (uma) hora após a confirmação do pagamento. Parcelamos em até 4 vezes, com parcela mínima de R$ 40,00. A inclusão de itens na cesta de compras não é garantia de reserva do produto, somente após a confirmação do pagamento. As ofertas podem sofrer alterações após o envio desta mensagem. Confira todas as informações sobre produto e preço antes de finalizar a compra. Caso haja diferença nos preços entre este e-mail e o site da paguemenos.com.br, a condição vigente é a do site. Nas ofertas do tipo Leve Mais Pague Menos, coloque todas as unidades informadas na promoção, na cesta de compras. Com isso, o desconto será aplicado no valor total da compra. O site não acrescenta nenhum item automaticamente. O mesmo ocorre para ações promocionais de Ganhe Brinde: o brinde deverá ser inserido na cesta de compras, e, uma vez a promoção validada, o item será grátis. Central de atendimento: Nosso serviço de atendimento ao cliente está disponível de segunda a segunda, das 7h às 23h, no telefone 0800 275 1313. Estamos também no sac@pmenos.com.br e nas redes sociais (Facebook e Instagram). Empreendimentos Pague Menos S/A. CNPJ: 06.626.253/0001-51. Rua Senador Pompeu, 1520, Centro, Fortaleza-CE. CEP: 60.025-001.
					
				</td>
   			</tr>
  		</table>
  		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>


 <!--INFORMAÇÕES-->
<tr>
	<td align="center" valign="top" style="padding:30px 10px 20px 10px" bgcolor="#E5F2F9">
		<a href="https://www.paguemenos.com.br/<#PARAMETRIZACAO>" target="_blank">
		<img src="https://image.email.paguemenos.com.br/lib/fe5115707c620174721d/m/1/d61f3eba-6ed2-45fc-a1ac-3a855af79ced.png" width="204" style="width:204px; max-width:100%; color:#0072BA; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; text-align:center; display:block;" border="0" alt="Tudo para sua saúde"/></a>
	</td>
</tr>  

<tr>
	<td align="center" valign="top" style="padding: 20px 5px" bgcolor="#E5F2F9" >
		  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" >
		   <tr>
				<td align="center" valign="top" style="text-align:center">
				 <a href="https://dpo.privacytools.com.br/policy-view/aZJPqew0x/1/poli%CC%81tica-de-privacidade---e-commerce/pt_BR" target="_blank" style="font-family: arial; font-size:12px; color:#4d4d4d; text-decoration:none">Política de privacidade&nbsp;&nbsp;&nbsp;</a>
				 <a href="%%profile_center_url%%" target="_blank" style="font-family: arial; font-size:12px; color:#4d4d4d; text-decoration:none">&nbsp;&nbsp;&nbsp;Atualizar Perfil &nbsp;&nbsp;</a>
				 <a href="%%subscription_center_url%%" target="_blank" style="font-family: arial; font-size:12px; color:#4d4d4d; text-decoration:none">&nbsp;&nbsp;&nbsp;Gerenciar inscrições &nbsp;&nbsp;</a>
				 <a href="%%unsub_center_url%%" target="_blank" style="font-family: arial; font-size:12px; color:#4d4d4d; text-decoration:none">&nbsp;&nbsp;&nbsp;Cancelar Inscrição&nbsp;&nbsp;</a>
				</td>
		   </tr>
		 </table>
   </td>
</tr>