<!--conteudo3col_01-->
<tr>
	<td align="center" valign="top" style="padding: 20px" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:196px; vertical-align: top; display: inline-table; ">
			<tr>
				<td align="center" valign="top" style="padding: 20px 0px 0px 0px" >
					<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:180px;">
						<tr>
							<td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px; border-radius: 20px " >
							<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:180px">
								<tr>
									<td align="center" valign="top" >

											<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudo3col_01_img.png" width="154" style="width:154px; max-width:100%; display:block;" border="0" alt="" />

									</td>
								</tr>
								<!--TITULO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:18px; color:#575757; text-align:center; line-height:32px;padding: 6px 0px 6px 0px; font-weight: 700">
										TITULO TITULO
									</td>
								</tr>
								<!--TEXTO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:12px; color:#575757; text-align:center; line-height:14px;">
										Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard 
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->	
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:196px; vertical-align: top; display: inline-table; ">
			<tr>
				<td align="center" valign="top" style="padding: 20px 0px 0px 0px" >
					<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:180px;">
						<tr>
							<td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px; border-radius: 20px " >
							<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:180px">
								<tr>
									<td align="center" valign="top" >

											<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudo3col_01_img.png" width="154" style="width:154px; max-width:100%; display:block;" border="0" alt="" />

									</td>
								</tr>
								<!--TITULO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:18px; color:#575757; text-align:center; line-height:32px;padding: 6px 0px 6px 0px; font-weight: 700">
										TITULO TITULO
									</td>
								</tr>
								<!--TEXTO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:12px; color:#575757; text-align:center; line-height:14px;">
										Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard 
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->	
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:196px; vertical-align: top; display: inline-table; ">
			<tr>
				<td align="center" valign="top" style="padding: 20px 0px 0px 0px" >
					<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:180px;">
						<tr>
							<td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px; border-radius: 20px " >
							<!--[if mso]><table width="180" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:180px">
								<tr>
									<td align="center" valign="top" >

											<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudo3col_01_img.png" width="154" style="width:154px; max-width:100%; display:block;" border="0" alt="" />

									</td>
								</tr>
								<!--TITULO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:18px; color:#575757; text-align:center; line-height:32px;padding: 6px 0px 6px 0px; font-weight: 700">
										TITULO TITULO
									</td>
								</tr>
								<!--TEXTO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:12px; color:#575757; text-align:center; line-height:14px;">
										Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard 
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->	
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->	
	</td>
</tr>