<!--conteudo2col_02-->	
<tr>
	<td align="center" valign="top" style="padding: 20px 10px;" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:300px; vertical-align: top; display: inline-table; ">
			<tr>
				<td align="center" valign="top" >
					<!--[if mso]><table width="280" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:280px;">
						<tr>
							<td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px; border-radius: 20px " >
							<!--[if mso]><table width="250" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px">
								<!--TITULO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:27px; color:#575757; text-align:center; line-height:32px;padding: 10px 0px 10px 0px; font-weight: 700">
										TITULO TITULO
									</td>
								</tr>
								<!--TEXTO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#575757; text-align:center; line-height:18px;">
										Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->	
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:300px; vertical-align: top; display: inline-table; ">
			<tr>
				<td align="center" valign="top" >
					<!--[if mso]><table width="280" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:280px;">
						<tr>
							<td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px; border-radius: 20px " >
							<!--[if mso]><table width="250" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px">
								<!--TITULO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:27px; color:#575757; text-align:center; line-height:32px;padding: 10px 0px 10px 0px; font-weight: 700">
										TITULO TITULO
									</td>
								</tr>
								<!--TEXTO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#575757; text-align:center; line-height:18px;">
										Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->	
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->	
	</td>
</tr>