<!--conteudoBox_04-->
<tr>
	<td align="center" valign="top" style="padding: 20px 10px;" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:600px; vertical-align: top; ">
			<tr>
				<td align="center" valign="top">

						<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudoBox_04_img.png" width="600" style="width:600px; max-width:100%; display:block;" border="0" alt="" />

				</td>
			</tr>
			<tr>
				<td align="center" valign="top" >
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:600px;">
						<tr>
							<td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px; border-radius: 0px 0px 20px 20px  " >
							<!--[if mso]><table width="559" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:559px">
								
								<!--Icon-->
								<td align="center" valign="top">

										<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudoBox_04_icon.png" width="116" style="width:116px; max-width:100%; display:block;" border="0" alt="" />

								</td>
								<td align="center" valign="top" style="padding: 10px 20px 20px 20px"  >
									<!--[if mso]><table width="420" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
									<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:420px">
										<tr>
											<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#1e1e1e; text-align:left; line-height:21px;">
												Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book.
											</td>
										</tr>
									</table>
									<!--[if mso]></td></tr></table><![endif]-->
								</td>
								<!--TEXTO-->
								
								<!--cta-->
								
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->	
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->	
	</td>
</tr>