<!--conteudo2col-->
<tr>
	<td align="center" valign="top" style="padding: 30px 0px">
		<!--[if mso]><table width="584" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:584px">
			<tr>
				<td align="center" valign="middle" style="padding: 20px 10px;  border-radius: 20px" bgcolor="#FFFFFF">
					<!--[if mso]><table width="538" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:260px; vertical-align: middle; display: inline-block;">
						<tr>
							<td align="center" valign="top" >
								<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudo2col_01_img.png" width="260" style="width:260px; max-width:100%; display: block" border="0" alt="" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:260px; vertical-align: middle; display: inline-block;">
						<tr>
							<td align="center" valign="middle" style="padding: 0px 20px 0px 20px; height: 200px">
								<!--[if mso]><table width="260" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:260px">
									<!--TITULO-->
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:27px; color:#575757; text-align:left; line-height:32px; font-weight: 700">
											TITULO TITULO
										</td>
									</tr>
									<!--TEXTO-->
									<tr>
										<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#575757; text-align:left; line-height:18px;">
											Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book
										</td>
									</tr>
									<!--CTA-->
									<tr>
										<td align="center" valign="top" style="padding: 10px 0px 0px 0px" >
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px;v-text-anchor:middle;width:187px;" arcsize="20%" strokecolor="#EE8543" fillcolor="#EE8543">
												<w:anchorlock/>
												<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">COMPRAR AGORA</center>
											</v:roundrect><![endif]-->
											<a href="#"
											style="background-color:#EE8543;border:1px solid #EE8543;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none; mso-hide:all; padding: 0px 0px;" target="_blank">COMPRAR AGORA</a>							
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->	
				</td>
			</tr>

		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>