<!--conteudo3col_03-->	
<tr>
	<td align="center" valign="top" style="padding: 20px" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:196px; vertical-align: top; display: inline-table; ">
			<tr>
				<td align="center" valign="top" style="padding: 20px 0px 0px 0px" >
					<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudo3col_03_img.png" width="181" style="width:181px; max-width:100%; display:block;" border="0" alt="" />				
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:196px; vertical-align: top; display: inline-table; ">
			<tr>
				<td align="center" valign="top" style="padding: 20px 0px 0px 0px" >
					<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudo3col_03_img.png" width="181" style="width:181px; max-width:100%; display:block;" border="0" alt="" />				
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:196px; vertical-align: top; display: inline-table; ">
			<tr>
				<td align="center" valign="top" style="padding: 20px 0px 0px 0px" >
					<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudo3col_03_img.png" width="181" style="width:181px; max-width:100%; display:block;" border="0" alt="" />				
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->	
	</td>
</tr>