<!--conteudo2col_04-->
<tr>
	<td align="center" valign="top" style="padding: 20px 10px; font-size: 0" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:280px; vertical-align: top; display: inline-table; ">
			<tr>
				<td align="center" valign="top" >
					<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudo2col_04_img.png" width="280" style="width:280px; max-width:100%; display:block;" border="0" alt="" />
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:280px; vertical-align: top; display: inline-table; ">
			<tr>
				<td align="center" valign="top" >
					<!--[if mso]><table width="280" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:280px;">
						<tr>
							<td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px; border-radius: 0px 0px 20px 0px " >
							<!--[if mso]><table width="250" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px">
								
								<!--TEXTO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#575757; text-align:center; line-height:19px;">
										Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->	
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->	
	</td>
</tr>