<!--conteudoBox_01-->
<tr>
	<td align="center" valign="top" style="padding: 20px 10px;" >
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:600px; vertical-align: top; ">
			<tr>
				<td align="center" valign="top" >
					<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0"  cellspacing="0" border="0" align="center" style="max-width:600px;">
						<tr>
							<td align="center" valign="middle" bgcolor="#ffffff" style="padding: 20px; border-radius: 20px " >
							<!--[if mso]><table width="559" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:559px">
								<tr>
									<td align="center" valign="top">

											<img src="https://imgs.effectivecampaign.com.br/plusoft/HTMLmaker/geral_conteudoBox_01_img.png" width="559" style="width:559px; max-width:100%; display:block;" border="0" alt="" />

									</td>
								</tr>
								<!--TITULO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:27px; color:#575757; text-align:center; line-height:32px;padding: 30px 0px 20px 0px; font-weight: 700">
										TITULO TITULO
									</td>
								</tr>
								<!--TEXTO-->
								<tr>
									<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#575757; text-align:center; line-height:18px;">
										Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of  type and scrambled it to make a type specimen book
									</td>
								</tr>
								<!--cta-->
								<tr>
									<td align="center" valign="top" style="padding: 20px 0px 0px 0px" >
										<!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px;v-text-anchor:middle;width:187px;" arcsize="20%" strokecolor="#EE8543" fillcolor="#EE8543">
											<w:anchorlock/>
											<center style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">COMPRAR AGORA</center>
										</v:roundrect><![endif]-->
										<a href="#"
										style="background-color:#EE8543;border:1px solid #EE8543;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none; mso-hide:all; padding: 0px 0px;" target="_blank">COMPRAR AGORA</a>							
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->	
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->	
	</td>
</tr>