<!--HEADER-->
<tr>
	<td align="center" valign="top" style="padding: 30px 20px 20px 20px" bgcolor="#F4F4F4">
		<a href="https://www.zonasul.com.br/" target="_blank">
			<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/header_logotipo.png" width="177" style="width:177px; max-width:100%; display: block" border="0" alt="Zona Sul - Carioca de Coração" />
		</a>
	</td>
</tr>	
<tr>
	<td align="center" valign="top" bgcolor="#F4F4F4" style="padding: 0px 10px 10px 10px">
		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:133px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/marcasexclusivas" target="_blank">
						<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/menu_exclusivas.png" width="127" style="width:127px; max-width:100%; display: block" border="0" alt="Marcas exclusivas" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:91px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/novidades" target="_blank">
						<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/menu_novidades.png" width="85" style="width:85px; max-width:100%; display: block" border="0" alt="Novidades" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:83px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/hortifruti/d" target="_blank">
						<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/menu_hortifruti.png" width="77" style="width:77px; max-width: 100%" border="0" alt="Hortifruti" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:126px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/frios-e-laticinios/d" target="_blank">
						<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/menu_friolatic.png" width="120" style="width:120px; max-width:100%; display: block" border="0" alt="Frios e Laticinios" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:65px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/vinhos/d" target="_blank">
						<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/menu_vinhos.png" width="59" style="width:59px; max-width:100%; display: block" border="0" alt="Vinhos" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:121px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/carnes-e-peixes" target="_blank">
						<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/menu_acougue.png" width="115" style="width:115px; max-width:100%; display: block" border="0" alt="Carnes e Peixes" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>