<!--HEADER-->
<tr>
	<td align="center" valign="top" style="padding: 30px 20px 20px 20px" bgcolor="#F4F4F4">
		<a href="https://www.zonasul.com.br/" target="_blank">
			<img src="https://imgs.plusoftdtm.com/zonasul/padronizacao/HeaderFooter/header_logotipo.png" width="177" style="width:100%; max-width:177px" border="0" alt="Zona Sul - Cariocas de Coração" />
		</a>
	</td>
</tr>	
<tr>
	<td align="center" valign="top" bgcolor="#F4F4F4" style="padding: 0px 10px 10px 10px">
		<!--[if mso]><table width="630" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="139" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:139px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/marcasexclusivas" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/padronizacao/HeaderFooter/menu_exclusivas.png" width="127" style="width:100%; max-width:127px" border="0" alt="Marcas exclusivas" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
			<table width="85" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:85px; display: inline-block; vertical-align: middle" class="inlineblock">
				<tr>
					<td align="center" valign="top" style="padding: 4px 0px">
						<a href="https://www.zonasul.com.br/novidades" target="_blank">
							<img src="https://imgs.plusoftdtm.com/zonasul/padronizacao/HeaderFooter/menu_novidades.png" width="82" style="width:100%; max-width:82px" border="0" alt="Novidades" />
						</a>
					</td>
				</tr>	
			</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="85" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:85px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/hortifruti/d" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/padronizacao/HeaderFooter/menu_hortifruti.png" width="73" style="width:100%; max-width:73px" border="0" alt="Hortifruti" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="132" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:132px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/frios-e-laticinios/d" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/padronizacao/HeaderFooter/menu_friolatic.png" width="120" style="width:100%; max-width:120px" border="0" alt="Frios e Laticinios" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="64" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:64px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/vinhos/d" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/padronizacao/HeaderFooter/menu_vinhos.png" width="54" style="width:100%; max-width:54px" border="0" alt="Vinhos" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="125" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:125px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 4px 0px">
					<a href="https://www.zonasul.com.br/carnes-e-peixes" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/padronizacao/HeaderFooter/menu_acougue.png" width="113" style="width:100%; max-width:113px" border="0" alt="Carnes e Peixes" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>	
