<!--VITRINE_PRODUTOS-->
<tr>
	<td align="center" valign="top" style="padding: 10px 10px 0px 10px">
		<!--[if mso]><table width="480" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD01>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod01.png" width="219" style="width:219px; max-width:100%; display: block" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD02>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod02.png" width="219" style="width:219px; max-width:100%; display: block" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td></tr><tr><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD03>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod03.png" width="219" style="width:219px; max-width:100%; display: block" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD04>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod04.png" width="219" style="width:219px; max-width:100%; display: block" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td></tr><tr><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD05>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod05.png" width="219" style="width:219px; max-width:100%; display: block" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD06>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod06.png" width="219" style="width:219px; max-width:100%; display: block" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td></tr><tr><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD07>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod07.png" width="219" style="width:219px; max-width:100%; display: block" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD08>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod08.png" width="219" style="width:219px; max-width:100%; display: block" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>	
