<!--CONTEÚDO-->
<tr>
	<td align="center" valign="top" style="padding: 0px 20px 30px 20px">
		<!--[if mso]><table width="598" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:598px" >
			<tr>
				<td align="center" valign="top" >
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-radius: 20px 20px 20px 20px; border: solid 1px #000000">
						
						<!--Logotipo Espaço Gastronomia Carioca-->
						<tr>
							<td align="center" valign="middle" style="padding: 0px 20px">
								<a href="https://gastronomiacarioca.zonasul.com.br/" target="_blank">
									<img src="https://imgs.plusoftdtm.com/zonasul/padronizacao/ConteudoCTAs/Conteudo_LogoEspacoGC.png" width="277" style="width:100%; max-width:277px" border="0" alt="Espaço Gastronomia Carioca" />
								</a>
							</td>
						</tr>
						
						<!--Imagem e Conteúdo-->
						<tr>
							<td align="center" valign="top" style="padding: 0px 0px 15px 0px">
								<!--[if mso]><table width="533" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:263px; display: inline-block; vertical-align: middle" class="inlineblock">
									<tr>
										<td align="center" valign="top">
											<a href="<#LINK_MATERIA>" target="_blank">
												<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/conteudo_foto.png" width="233" style="width:100%; max-width:233px" border="0" alt="#" />
											</a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:270px; display: inline-block; vertical-align: middle" class="inlineblock">
									<tr>
										<td align="center" valign="top" style="padding: 20px 0px">
											<!--[if mso]><table width="250" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:250px">
												<tr>
													<td align="left" valign="top" style="font-family: Arial, sans-serif; font-weight: bold; font-size:22px; color: #ED1C24; text-align:left; line-height: 22px">
														Sit amet, consectetur adipiscing eli.
													</td>
												</tr>
												<tr>
													<td align="left" valign="top" style="font-family: Arial, sans-serif; font-size:14px; color:#333132; text-align:left; line-height:18px; padding-top: 10px">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</td>
												</tr>
											</table>
											<!--[if mso]></td></tr></table><![endif]-->
										</td>
									</tr>	
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding: 0px 10px 30px 10px">
								<a href="<#LINK_MATERIA>" target="_blank">
								<img src="https://imgs.plusoftdtm.com/zonasul/padronizacao/ConteudoCTAs/CTA_Conteudo_Descubra.png" width="277" style="width:100%; max-width:277px" border="0" alt="Descubra mais dicas" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">QA7UY62FZWNU-450026745-65321</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">ba20bd22-40f4-42f6-9c57-3953f51a4381</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://plusoft.sharepoint.com/sites/Fileserver_DTM-Criacao/_layouts/15/DocIdRedir.aspx?ID=QA7UY62FZWNU-450026745-65321, QA7UY62FZWNU-450026745-65321</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>