<!--FOOTER-->
<!--Lojas-->	
<tr>
	<td align="center" valign="top" style="padding: 30px 20px 0px 20px" bgcolor="#F4F4F4">
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px" >
			<tr>
				<td align="center" valign="top" style="border-radius: 12px 12px 12px 12px; padding: 16px 0px" bgcolor="#000000">
					<!--[if mso]><table width="557" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:73px; display: inline-table; vertical-align: middle">
						<tr>
							<td align="center" valign="middle" style="padding: 10px 0px">
								<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_loja_icone.png" width="63" style="width:63px; max-width:100%; display: block" border="0" alt="#" />
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:288px; display: inline-table; vertical-align: middle">
						<tr>
							<td align="center" valign="middle" style="padding: 10px 0px">
								<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_loja_chamada.png" width="248" style="width:248px; max-width:100%; display: block" border="0" alt="Estamos te esperando. Escolha seus produtos favoritos de perto e deguste nosso espaço gastronômico com muitas opções exclusivas." />
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:196px; display: inline-table; vertical-align: middle">
						<tr>
							<td align="center" valign="middle" style="padding: 10px 0px">
								<a href="https://www.zonasul.com.br/institucional/nossas-lojas" target="_blank">
									<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_loja_cta.png" width="186" style="width:186px; max-width:100%; display: block" border="0" alt="Localizar Loja" />
								</a>
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>
<!--Serviços-->
<tr>
	<td align="center" valign="top" style="padding: 12px 0px" bgcolor="#F4F4F4">
		<!--[if mso]><table width="595" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:187px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="middle" style="padding: 10px 0px">
					<a href="https://wa.me/552140902222" target="_blank">
						<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_serv_whatsapp.png" width="187" style="width:187px; max-width:100%; display: block" border="0" alt="COMPRE PELO WHATSAPP - Peça já: 97277-4811" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:222px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="middle" style="padding: 10px 0px">
					<a href="https://www.zonasul.com.br/frete-gratis" target="_blank">
						<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_serv_frete.png" width="187" style="width:187px; max-width:100%; display: block" border="0" alt="Frete Grátis - Confira as ofertas elegíveis" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td><td align="center" valign="middle"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:186px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="middle" style="padding: 10px 0px">
					<a href="https://www.zonasul.com.br/sobre/entrega" target="_blank">
						<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_serv_entrega.png" width="186" style="width:186px; max-width:100%; display: block" border="0" alt="Entrega Rápida - Consulte as modalidades para seu CEP" />
					</a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>
<!--Redes Sociais, App, -->
<tr>
	<td align="center" valign="top" bgcolor="#F4F4F4">
		<!--[if mso]><table width="594" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:186px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 0px 0px">
					<!--[if mso]><table width="160" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:160px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; color:#000000; text-align:center; line-height:11px;">
								<strong>Inspire-se</strong> muito em<br>nossas redes sociais!
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!--[if mso]><table width="150" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:150px">
									<tr>
										<td align="center" valign="middle" style="padding: 5px 5px">
											<a href="https://www.facebook.com/zonasulsupermercado" target="_blank">
												<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_social_fb.png" width="40" style="width:40px; max-width:100%; display: block" border="0" alt="Facebook" />
											</a>
										</td>
										<td align="center" valign="middle" style="padding: 5px 5px">
											<a href="https://www.instagram.com/zonasulsupermercado/" target="_blank">
												<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_social_ig.png" width="40" style="width:40px; max-width:100%; display: block" border="0" alt="Instagram" />
											</a>
										</td>
										<td align="center" valign="middle" style="padding: 5px 5px">
											<a href="https://www.youtube.com/user/SuperZonaSulVideos" target="_blank">
												<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_social_yt.png" width="40" style="width:40px; max-width:100%; display: block" border="0" alt="Youtube" />
											</a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>	
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:222px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top" style="padding: 0px 0px">
					<!--[if mso]><table width="160" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:160px">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; color:#000000; text-align:center; line-height:11px;">
								<strong>Baixe o APP</strong> e faça parte<br>do Carioca de <img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_app_iconecoracao.png" width="9" border="0" alt="#" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<!--[if mso]><table width="105" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:105px">
									<tr>
										<td align="center" valign="middle" style="padding: 5px 5px">
											<a href="https://play.google.com/store/apps/details?id=br.com.zonasul&hl=pt_BR" target="_blank">
												<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_app_android.png" width="40" style="width:40px; max-width:100%; display: block" border="0" alt="Download para Android" />
											</a>
										</td>
										<td align="center" valign="middle" style="padding: 5px 5px">
											<a href="https://apps.apple.com/br/app/super-mercado-zona-sul/id488118424" target="_blank">
												<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_app_ios.png" width="40" style="width:40px; max-width:100%; display: block" border="0" alt="Download para iOS" />
											</a>
										</td>
									</tr>
								</table>
								<!--[if mso]></td></tr></table><![endif]-->
							</td>
						</tr>	
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:186px; display: inline-table; vertical-align: middle">
			<tr>
				<td align="center" valign="top">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:10px; color:#000000; text-align:center; line-height:11px;">
								Explore o <strong>mundo gastronômico</strong><br>com conteúdos exclusivos.
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="padding: 5px 0px">
								<a href="https://gastronomiacarioca.zonasul.com.br/" target="_blank">
									<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_gastronomia.png" width="186" style="width:186px; max-width:100%; display: block" border="0" alt="Gastronomia Carioca" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>	
<!--Texto Legal-->
<tr>
	<td align="center" valign="top" style="padding: 30px 20px" bgcolor="#F4F4F4">
		<!--[if mso]><table width="600" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px">
			<tr>
				<td align="center" valign="top" style="font-family: Arial, sans-serif; font-size:12px; color:#757575; text-align:left; line-height:16px;">
					<strong>Canais de atendimento</strong>:
					<br>Nossos horários de atendimento são de segunda a sexta das 8h às 22h, aos sábados de 8h às 20h e domingos de 8h às 18h para compras realizadas em todos os canais de venda.
					<br>Acesse nossos canais de atendimento virtuais WhatsApp e e-mail clicando aqui ou ligue para Central de Atendimento Zona Sul (21) 3924-8084 ou (21) 2122-7070.
					
					<br><br><strong>Ofertas válidas enquanto durarem os estoques ou na validade expressa no cartão do produto</strong>. As ofertas do site/app podem não ser iguais as de lojas físicas. As modalidades de entrega "+Rápido" e "Já" estão sujeitas à disponibilidade de região, consulte seu CEP. Os preços e o sortimento variam de acordo com a região. Verifique as condições de cada campanha em nosso site.
					
					<br><br>O Zona Sul se reserva o direito de não vender por atacado.
					
					<br><br><strong>Proibida a venda de bebidas alcoólicas para menores de idade, conforme lei nº 8069/90, art 81, inciso II (Estatuto da Criança e do Adolescente)</strong>. A VENDA E O COSUMO DE BEBIDAS ALCOÓLICAS SÃO PROIBIDAS PARA MENORES DE 18 ANOS. BEBIDA ALCOÓLICA PODE CAUSAR DEPENDÊNCIA QUÍMICA E, EM EXCESSO, PROVOCA GRAVES MALES À SAÚDE. BEBA COM MODERAÇÃO.
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>
<tr>
	<td align="center" valign="middle" style="padding: 10px 0px 30px 0px" bgcolor="#F4F4F4">
		<a href="https://www.zonasul.com.br/" target="_blank">
			<img src="https://imgs.effectivecampaign.com.br/zonasul/padronizacao/HeaderFooter/footer_logotipo.png" width="314" style="width:314px; max-width:100%; display: block" border="0" alt="Zona Sul - Carioca de Coração" />
		</a>
	</td>
</tr>
