<!--VITRINE_PRODUTOS-->
<tr>
	<td align="center" valign="top" style="padding: 0px 10px 15px 10px">
		<!--[if mso]><table width="480" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td align="center" valign="top"><![endif]-->
		<table width="240" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD01>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod01.png" width="219" style="width:100%; max-width:219px" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="240" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD02>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod02.png" width="219" style="width:100%; max-width:219px" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td></tr><tr><td align="center" valign="top"><![endif]-->
		<table width="240" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD03>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod03.png" width="219" style="width:100%; max-width:219px" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="240" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD04>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod04.png" width="219" style="width:100%; max-width:219px" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td></tr><tr><td align="center" valign="top"><![endif]-->
		<table width="240" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD05>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod05.png" width="219" style="width:100%; max-width:219px" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td><td align="center" valign="top"><![endif]-->
		<table width="240" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:240px; display: inline-block; vertical-align: middle" class="inlineblock">
			<tr>
				<td align="center" valign="top" style="padding: 10px 0px">
					<a href="<#LINK_PROD06>" target="_blank">
						<img src="https://imgs.plusoftdtm.com/zonasul/htmlmaker/prod06.png" width="219" style="width:100%; max-width:219px" border="0" alt="#" />
					</a>
				</td>
			</tr>	
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
	</td>
</tr>	

<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">QA7UY62FZWNU-450026745-65314</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">8fb7dfa7-8bbd-47b3-b2d4-efdd647e4f0c</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://plusoft.sharepoint.com/sites/Fileserver_DTM-Criacao/_layouts/15/DocIdRedir.aspx?ID=QA7UY62FZWNU-450026745-65314, QA7UY62FZWNU-450026745-65314</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>